{
  "name": "W40k:TLW Tyranids",
  "revision": "0.0.1",
  "game": "Warhammer 40k: The Long War",
  "genre": "sci-fi",
  "publisher": "",
  "url": "",
  "notes": "",
  "wip": true,
  "dependencies": [
    {
      "slug": "XDQJ4A",
      "name": "WH40k:TLW",
      "game": "Warhammer 40k: The Long War",
      "source": ""
    }
  ],
  "rulebook": {
    "assetTaxonomy": {
      "Adaptive Physiology": {},
      "Bio-Morph": {
        "stats": {
          "Points": {
            "group": "Cost",
            "statType": "numeric",
            "value": 0,
            "visibility": "normal"
          }
        }
      }
    },
    "assetCatalog": {
      "Adaptive Physiology§Adrenal Glands": {
        "keywords": {
          "Keywords": [
            "Adaptive Physiology"
          ]
        },
        "text": "A unit with this Adaptation gains theSprint (1) special rule. Units that already have the Sprint (x) special rule increase the value of (x) by 1"
      },
      "Adaptive Physiology§Caustic Blood": {
        "keywords": {
          "Keywords": [
            "Adaptive Physiology"
          ]
        },
        "text": "When a unit with this wargear is\nslain and the last model in the unit\nis removed from play, before that\nmodel is removed, all enemy units\nwithin 6” take D3+(x) automatic\nhits where (x) is the models\nWounds (W) characteristic. The\nStrength of the hit is equal to the\nremoved units Toughness (T)\ncharacteristic. The AP is resolved\nat AP5."
      },
      "Adaptive Physiology§Toxin Sacs": {
        "keywords": {
          "Keywords": [
            "Adaptive Physiology"
          ]
        },
        "text": "All units with this Adaptation gain the\nPoison (5+) special rule on all\nweapons they are equipped with. If a\nmodel with this Adaptation already has\nthe Poison (x) special rule, increase\nthe value of (x) by 1 for that unit."
      },
      "Bio-Morph§Dessicator Larvae": {
        "text": "Fleshborers or Fleshborer Hives of the equipped unit gain the **Monster Hunter** Special rule."
      },
      "Bio-Morph§Electro Shock Grubs": {
        "text": "Fleshborer’s of the equipped unit gain the **Haywire (6+)** special rule. \nFleshborer Hives gain the **Haywire (5+)** special rule."
      },
      "Bio-Morph§Scorch Bugs": {
        "text": "Fleshborer’s of the equipped unit gain the **Rending (6+)** special rule. \nFleshborer Hives gain the **Rending (5+)** special rule."
      },
      "Bio-Morph§Wings": {},
      "Melee Weapon§Acid Maw": {
        "stats": {
          "Armor Penetration (AP)": {
            "value": "3"
          },
          "Strength": {
            "value": "user"
          },
          "Type": {
            "value": "melee"
          }
        }
      },
      "Melee Weapon§Bio Static Rattle": {
        "assets": {
          "traits": [
            "Special Rule§Arcing"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Strength": {
            "value": "user"
          },
          "Type": {
            "value": "melee"
          }
        }
      },
      "Melee Weapon§Bone Mace": {
        "assets": {
          "traits": [
            "Special Rule§Crushing"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "3"
          },
          "Strength": {
            "value": "user"
          },
          "Type": {
            "value": "melee"
          }
        }
      },
      "Melee Weapon§Bone Sabres": {
        "assets": {
          "traits": [
            "Special Rule§Parry",
            "Special Rule§Bane",
            "Special Rule§Master-Crafted"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "1"
          },
          "Strength": {
            "value": "+2"
          },
          "Type": {
            "value": "melee"
          }
        }
      },
      "Melee Weapon§Bonesword": {
        "stats": {
          "Armor Penetration (AP)": {
            "value": "3"
          },
          "Strength": {
            "value": "+1"
          },
          "Type": {
            "value": "melee"
          }
        }
      },
      "Melee Weapon§Crushing Claws": {
        "assets": {
          "traits": [
            "Special Rule§Crushing",
            "Special Rule§Unwieldy",
            "Special Rule§Specialist Weapon"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "2"
          },
          "Strength": {
            "value": "x2"
          },
          "Type": {
            "value": "elee"
          }
        }
      },
      "Melee Weapon§Distensible Jaw": {
        "assets": {
          "traits": [
            "Special Rule§Sunder"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "3"
          },
          "Strength": {
            "value": "x2"
          },
          "Type": {
            "value": "melee"
          }
        }
      },
      "Melee Weapon§Grasping Tail": {
        "assets": {
          "traits": [
            "Special Rule§Poison",
            "Special Rule§Shred"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Strength": {
            "value": "+1"
          },
          "Type": {
            "value": "melee"
          }
        }
      },
      "Melee Weapon§Grasping Talons": {
        "assets": {
          "traits": [
            "Special Rule§Precision Strikes",
            "Special Rule§Rending"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "4"
          },
          "Strength": {
            "value": "user"
          },
          "Type": {
            "value": "melee"
          }
        }
      },
      "Melee Weapon§Grasping Tongue": {
        "assets": {
          "traits": [
            "Special Rule§Reach"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "4"
          },
          "Strength": {
            "value": "user"
          },
          "Type": {
            "value": "melee"
          }
        }
      },
      "Melee Weapon§Hierodule Scything Talons": {
        "assets": {
          "traits": [
            "Special Rule§Specialist Weapon"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "2"
          },
          "Strength": {
            "value": "+4"
          },
          "Type": {
            "value": "melee"
          }
        }
      },
      "Melee Weapon§Lash Whip": {
        "assets": {
          "traits": [
            "Special Rule§Reach",
            "Special Rule§Swift Strike"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "6"
          },
          "Strength": {
            "value": "user"
          },
          "Type": {
            "value": "melee"
          }
        }
      },
      "Melee Weapon§Monstrous Acid Maw": {
        "stats": {
          "Armor Penetration (AP)": {
            "value": "3"
          },
          "Strength": {
            "value": "+1"
          },
          "Type": {
            "value": "melee"
          }
        }
      },
      "Melee Weapon§Monstrous Bonesword": {
        "stats": {
          "Armor Penetration (AP)": {
            "value": "2"
          },
          "Strength": {
            "value": "user"
          },
          "Type": {
            "value": "melee"
          }
        }
      },
      "Melee Weapon§Monstrous Crushing Claws": {
        "assets": {
          "traits": [
            "Special Rule§Crushing",
            "Special Rule§Specialist Weapon",
            "Special Rule§Unwieldy"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "1"
          },
          "Strength": {
            "value": "x2"
          },
          "Type": {
            "value": "melee"
          }
        }
      },
      "Melee Weapon§Monstrous Rending Claws": {
        "assets": {
          "traits": [
            "Special Rule§Shred",
            "Special Rule§Rending"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "4"
          },
          "Strength": {
            "value": "+1"
          },
          "Type": {
            "value": "melee"
          }
        }
      },
      "Melee Weapon§Monstrous Scything Talons": {
        "assets": {
          "traits": [
            "Special Rule§Reach"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "3"
          },
          "Strength": {
            "value": "+1"
          },
          "Type": {
            "value": "melee"
          }
        }
      },
      "Melee Weapon§Powerful limbs": {
        "stats": {
          "Armor Penetration (AP)": {
            "value": 5
          },
          "Strenght": {
            "value": "User"
          },
          "Type": {
            "value": "Melee"
          }
        }
      },
      "Melee Weapon§Prehensile Tail": {
        "stats": {
          "Armor Penetration (AP)": {
            "value": "6"
          },
          "Strength": {
            "value": "user"
          },
          "Type": {
            "value": "melee"
          }
        }
      },
      "Melee Weapon§Ravenous Maw": {
        "assets": {
          "traits": [
            "Special Rule§Master-Crafted",
            "Special Rule§Unwieldy",
            "Special Rule§Specialist Weapon"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "1"
          },
          "Strength": {
            "value": "x2"
          },
          "Type": {
            "value": "melee"
          }
        }
      },
      "Melee Weapon§Rending Claws": {
        "assets": {
          "traits": [
            "Special Rule§Rending"
          ]
        }
      },
      "Melee Weapon§Scything Talons": {
        "assets": {
          "traits": [
            "Special Rule§Reach"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Strength": {
            "value": "user"
          },
          "Type": {
            "value": "melee"
          }
        }
      },
      "Melee Weapon§Scything Wings": {
        "stats": {
          "Armor Penetration (AP)": {
            "value": "4"
          },
          "Strength": {
            "value": "user"
          },
          "Type": {
            "value": "melee"
          }
        }
      },
      "Melee Weapon§Shovelling Claws": {
        "assets": {
          "traits": [
            "Special Rule§Unwieldy",
            "Special Rule§Sweeping"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "2"
          },
          "Strength": {
            "value": "x2"
          },
          "Type": {
            "value": "melee"
          }
        }
      },
      "Melee Weapon§Thresher Scythe": {
        "assets": {
          "traits": [
            "Special Rule§Sweeping"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Strength": {
            "value": "user"
          },
          "Type": {
            "value": "melee"
          }
        }
      },
      "Melee Weapon§Toxic Lashes (melee)": {
        "assets": {
          "traits": [
            "Special Rule§Poison",
            "Special Rule§Specialist Weapon"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "6"
          },
          "Strength": {
            "value": "user"
          },
          "Type": {
            "value": "melee"
          }
        }
      },
      "Melee Weapon§Toxin Spike": {
        "assets": {
          "traits": [
            "Special Rule§Poison"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "6"
          },
          "Strength": {
            "value": "1"
          },
          "Type": {
            "value": "melee"
          }
        }
      },
      "Melee Weapon§Wicked Spur": {
        "stats": {
          "Armor Penetration (AP)": {
            "value": "3"
          },
          "Strength": {
            "value": "8"
          },
          "Type": {
            "value": "melee"
          }
        }
      },
      "Model§Genestealer": {
        "assets": {
          "traits": [
            "Melee Weapon§Rending Claws",
            "Melee Weapon§Rending Claws"
          ]
        },
        "stats": {
          "Attacks (A)": {
            "value": 1
          },
          "Ballistic Skill (BS)": {
            "value": 4
          },
          "Initiative (I)": {
            "value": 5
          },
          "Leadership (Ld)": {
            "value": 8
          },
          "Movement (M)": {
            "value": 6
          },
          "Points": {
            "value": 14
          },
          "Save (Sv)": {
            "value": 5
          },
          "Strenght (S)": {
            "value": 4
          },
          "Toughness (T)": {
            "value": 4
          },
          "Weapon Skill (WS)": {
            "value": 4
          },
          "Wounds (W)": {
            "value": 1
          }
        }
      },
      "Model§Hormagaunt": {
        "assets": {
          "traits": [
            "Melee Weapon§Scything Talons"
          ]
        },
        "stats": {
          "Attacks (A)": {
            "value": 2
          },
          "Ballistic Skill (BS)": {
            "value": 3
          },
          "Initiative (I)": {
            "value": 4
          },
          "Leadership (Ld)": {
            "value": 6
          },
          "Movement (M)": {
            "value": 6
          },
          "Points": {
            "value": 6
          },
          "Save (Sv)": {
            "value": 6
          },
          "Strenght (S)": {
            "value": 3
          },
          "Toughness (T)": {
            "value": 3
          },
          "Weapon Skill (WS)": {
            "value": 3
          },
          "Wounds (W)": {
            "value": 1
          }
        }
      },
      "Model§Ravener": {
        "stats": {
          "Attacks (A)": {
            "value": 2
          },
          "Ballistic Skill (BS)": {
            "value": 4
          },
          "Initiative (I)": {
            "value": 4
          },
          "Leadership (Ld)": {
            "value": 6
          },
          "Movement (M)": {
            "value": 10
          },
          "Points": {
            "value": 24
          },
          "Save (Sv)": {
            "value": 6
          },
          "Strenght (S)": {
            "value": 4
          },
          "Toughness (T)": {
            "value": 4
          },
          "Weapon Skill (WS)": {
            "value": 4
          },
          "Wounds (W)": {
            "value": 2
          }
        }
      },
      "Model§Ripper Swarm": {
        "assets": {
          "traits": [
            "Melee Weapon§Close Combat Weapons"
          ]
        },
        "stats": {
          "Attacks (A)": {
            "value": 4
          },
          "Ballistic Skill (BS)": {
            "value": 2
          },
          "Initiative (I)": {
            "value": 3
          },
          "Leadership (Ld)": {
            "value": 4
          },
          "Movement (M)": {
            "value": 8
          },
          "Points": {
            "value": 15
          },
          "Save (Sv)": {
            "value": 6
          },
          "Strenght (S)": {
            "value": 2
          },
          "Toughness (T)": {
            "value": 2
          },
          "Wounds (W)": {
            "value": 4
          }
        }
      },
      "Model§Termagant": {
        "assets": {
          "traits": [
            "Melee Weapon§Close Combat Weapons"
          ]
        },
        "stats": {
          "Attacks (A)": {
            "value": 1
          },
          "Ballistic Skill (BS)": {
            "value": 3
          },
          "Bio-Morph": {
            "group": "Bio-Morph",
            "groupOrder": 5,
            "statType": "rank",
            "value": null,
            "visibility": "normal"
          },
          "Initiative (I)": {
            "value": 4
          },
          "Leadership (Ld)": {
            "value": 6
          },
          "Loadout": {
            "dynamic": true,
            "group": "Loadout",
            "groupOrder": 2,
            "label": "Loadout",
            "ranks": {
              "Fleshborer": {
                "order": 0,
                "tracking": {},
                "traits": [
                  {
                    "trait": "Ranged Weapon§Fleshborer"
                  }
                ]
              },
              "Devourer": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Devourer"
                  }
                ]
              },
              "Spinefist": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Spinefist"
                  }
                ]
              },
              "Spike Rifle": {
                "order": 3,
                "tracking": {
                  "Points": 1
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon§Spike Rifle"
                  }
                ]
              },
              "Strangleweb": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Strangleweb"
                  }
                ]
              },
              "Shardlauncher": {
                "order": 5,
                "tracking": {
                  "Points": 2
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon§Shardlauncher"
                  }
                ]
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": "Fleshborer",
            "visibility": "active"
          },
          "Movement (M)": {
            "groupOrder": 1,
            "value": 6
          },
          "Points": {
            "value": 7
          },
          "Save (Sv)": {
            "value": 6
          },
          "Strenght (S)": {
            "value": 3
          },
          "Toughness (T)": {
            "value": 3
          },
          "Weapon Skill (WS)": {
            "value": 3
          },
          "Wounds (W)": {
            "value": 1
          }
        }
      },
      "Model§Tyranid Warrior": {
        "stats": {
          "Attacks (A)": {
            "value": 2
          },
          "Ballistic Skill (BS)": {
            "value": 4
          },
          "Initiative (I)": {
            "value": 4
          },
          "Leadership (Ld)": {
            "value": 7
          },
          "Movement (M)": {
            "value": 6
          },
          "Points": {
            "value": 25
          },
          "Save (Sv)": {
            "value": 4
          },
          "Strenght (S)": {
            "value": 4
          },
          "Toughness (T)": {
            "value": 4
          },
          "Weapon Skill (WS)": {
            "value": 4
          },
          "Wounds (W)": {
            "value": 2
          }
        }
      },
      "Ranged Weapon§Bio-Plasmic Cannon": {
        "assets": {
          "traits": [
            "Special Rule§Linked"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": 2
          },
          "Range": {
            "value": 36
          },
          "Strenght": {
            "value": "7"
          },
          "Strength": {
            "value": "7"
          },
          "Type": {
            "value": "Heavy 4"
          }
        }
      },
      "Ranged Weapon§Devourer": {
        "stats": {
          "Armor Penetration (AP)": {
            "value": "6"
          },
          "Range": {
            "value": 12
          },
          "Strenght": {
            "value": "4"
          },
          "Type": {
            "value": "Assault 3"
          }
        }
      },
      "Ranged Weapon§Fleshborer": {
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Range": {
            "value": 24
          },
          "Strenght": {
            "value": "4"
          },
          "Strength": {
            "value": "4"
          },
          "Type": {
            "value": "Assault 1"
          }
        }
      },
      "Ranged Weapon§Shardlauncher": {
        "assets": {
          "traits": [
            "Special Rule§Indirect Fire"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "6"
          },
          "Range": {
            "value": 18
          },
          "Strenght": {
            "value": "3"
          },
          "Strength": {
            "value": "3"
          },
          "Type": {
            "value": "Heavy 1"
          }
        }
      },
      "Ranged Weapon§Spike Rifle": {},
      "Ranged Weapon§Spinefist": {
        "stats": {
          "Armor Penetration (AP)": {
            "value": "6"
          },
          "Range": {
            "value": 12
          },
          "Strength": {
            "value": "3"
          },
          "Type": {
            "value": "pistol x"
          }
        },
        "text": "X = attacks characteristic of wielder"
      },
      "Ranged Weapon§Stinger Salvo": {
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Range": {
            "value": 24
          },
          "Strength": {
            "value": "5"
          },
          "Type": {
            "value": "Heavy 4"
          }
        }
      },
      "Ranged Weapon§Strangleweb": {},
      "Rite of War§Vanguard Wave": {
        "keywords": {
          "Keywords": [
            "Tyranid Rite of War"
          ]
        }
      },
      "Roster§Roster": {
        "stats": {
          "Faction": {
            "dynamic": false,
            "ranks": {
              "Tyranids": {
                "order": 1
              }
            },
            "value": "Tyranids"
          }
        }
      },
      "Special Rule§Adaptive Physiology": {
        "keywords": {
          "Keywords": [
            "Tyranid Special Rule"
          ]
        },
        "text": "This unit benefits from the chosen Adaptive Physiology."
      },
      "Special Rule§Brood Progenitor": {
        "keywords": {
          "Keywords": [
            "Tyranid Special Rule"
          ]
        },
        "text": "This unit may join units of Termagants even though it does not have the Infantry type."
      },
      "Special Rule§Parry": {
        "keywords": {
          "Keywords": [
            "Tyranid Special Rule"
          ]
        },
        "text": "A model equipped with a weapon with this special rule that is allocated a wound in the Combat Phase, may, after\narmour saves, roll a D6. On the roll of a 6+, that wound is ignored. If the model equipped with this wargear has the Feel no Pain\n(x) special rule, they instead may re-roll results of 1 on for the Feel no Pain Roll."
      },
      "Special Rule§Shadow in the Warp": {
        "keywords": {
          "Keywords": [
            "Tyranid Special Rule"
          ]
        },
        "text": "**Tyranid** units with this rule gain the benefits of the Deny the Witch and Adamantium Will special rules."
      },
      "Special Rule§Spawn Termagants": {
        "keywords": {
          "Keywords": [
            "Tyranid Special Rule"
          ]
        },
        "text": "Instead of setting to Overwatch, the Tervigon may set to spawn instead. At the end of your\nopponent’s next charge phase, you may select 1 Termagant unit within 12” or attached to this unit. The target unit\nregains D3+3 Termagant models."
      },
      "Special Rule§Symbiotic Targeting": {
        "keywords": {
          "Keywords": [
            "Tyranid Special Rule"
          ]
        },
        "text": "If this unit remained stationary in the previous movement phase, improve its Ballistic Skill (BS) characteristic by 1 (to 4) in the following shooting phase."
      },
      "Special Rule§Synapse": {
        "keywords": {
          "Keywords": [
            "Tyranid Special Rule"
          ]
        },
        "text": "This special rule confers the following effects:\n\n-Friendly Tyranid units wholly within 18” of a Tyranid unit with this special rule have the Stubborn special rule and change their Leadership (LD) Characteristic to 10.\n\n-Friendly Tyranid Units within Synapse range also automatically Rally at the start of their movement phase.\n\n-Tyranid Units that are not within Synapse range of a model with this special rule have the Frenzy Special Rule instead and use their base Leadership (LD) Characteristic.\n\n-The unit with this special rule gains the Synapse keyword."
      },
      "Special Rule§The Swarm Descends": {
        "keywords": {
          "Keywords": [
            "Tyranid Special Rule"
          ]
        },
        "text": "Units instead of setting to Overwatch, may set to Counter charge. At the end of your opponent’s Charge Phase, after all charges have been declared and resolved. Any unit that set to Counter charge may attempt to charge as if it were your charge phase but with -2 to the Charge roll."
      },
      "Unit§Exocrine": {
        "assets": {
          "traits": [
            "Special Rule§Shadow in the Warp",
            "Special Rule§The Swarm Descends",
            "Special Rule§Adaptive Physiology",
            "Special Rule§Symbiotic Targeting",
            "Ranged Weapon§Bio-Plasmic Cannon",
            "Melee Weapon§Powerful limbs",
            "Wargear§Bonded Exoskeleton"
          ]
        },
        "keywords": {
          "Keywords": [
            "Assault",
            "Exocrine",
            "Tyranids"
          ],
          "Role": [
            "Heavy Support"
          ],
          "Faction": [
            "Tyranids"
          ],
          "Unit Type": [
            "Monster"
          ]
        },
        "stats": {
          "Ballistic Skill (BS)": {
            "value": 3
          },
          "Movement (M)": {
            "value": 8
          },
          "Points": {
            "value": 95,
            "visibility": "always"
          },
          "Strenght (S)": {
            "value": 6
          },
          "Toughness (T)": {
            "value": 7
          },
          "Weapon Skill (WS)": {
            "value": 3
          },
          "Wounds (W)": {
            "value": 5
          }
        }
      },
      "Unit§Termagant Brood": {
        "allowed": {
          "items": [
            "Model§Termagant"
          ]
        },
        "assets": {
          "included": [
            {
              "item": "Model§Termagant",
              "quantity": 10
            }
          ],
          "traits": [
            "Special Rule§Shadow in the Warp",
            "Special Rule§The Swarm Descends",
            "Special Rule§Adaptive Physiology"
          ]
        },
        "keywords": {
          "Role": [
            "Troops"
          ],
          "Faction": [
            "Tyranids"
          ],
          "Unit Type": [
            "Infantry"
          ],
          "Keywords": [
            "Assault",
            "Expendable",
            "M41",
            "Termagants",
            "Tyranids"
          ]
        }
      },
      "Unit§Tervigon": {
        "assets": {
          "traits": [
            "Special Rule§Synapse",
            "Special Rule§The Swarm Descends",
            "Special Rule§Psychic",
            "Melee Weapon§Monstrous Scything Talons",
            "Ranged Weapon§Stinger Salvo",
            "Ranged Weapon§Smite"
          ]
        },
        "stats": {
          "Attacks (A)": {
            "value": 3
          },
          "Ballistic Skill (BS)": {
            "value": 3
          },
          "Initiative (I)": {
            "value": 3
          },
          "Leadership (Ld)": {
            "value": 9
          },
          "modelCost": {
            "value": 120
          },
          "Movement (M)": {
            "value": 8
          },
          "Points": {
            "value": 120
          },
          "Save (Sv)": {
            "value": 3
          },
          "Strength (S)": {
            "value": 7
          },
          "Toughness (T)": {
            "value": 8
          },
          "Weapon Skill (WS)": {
            "value": 3
          },
          "Wounds (W)": {
            "value": 5
          }
        }
      },
      "Wargear§Armoured Shell": {
        "keywords": {
          "Keywords": [
            "Armor"
          ]
        },
        "text": "The largest organisms akin to walking tanks have Armoured shells with a consistency to Armoured ceramite that\nabsorb impacts and heat. It confers a 2+ save."
      },
      "Wargear§Bonded Exoskeleton": {
        "keywords": {
          "Keywords": [
            "Armor"
          ]
        },
        "text": "The bone plates and chitin have fused with the bones of the creature to form a virtually impenetrable sheath. It confers a 3+ save."
      },
      "Wargear§Chitin": {
        "keywords": {
          "Keywords": [
            "Armor"
          ]
        },
        "text": "Even the most basic Tyranid organisms have tough leathery hides and thin Armoured bone plates that afford them some protection against small arms fire. This confers a 6+ save."
      },
      "Wargear§Hardened Carapace": {
        "keywords": {
          "Keywords": [
            "Armor"
          ]
        },
        "text": "The creature's Carapace is made of a thicker hardened\nchitin that is resistant to impacts and is far denser. It\nconfers a 4+ save."
      },
      "Wargear§Reinforced Chitin": {
        "keywords": {
          "Keywords": [
            "Armor"
          ]
        },
        "text": "The plates of creatures with this kind of flesh exude a\nconstant resin-like substance that hardens quickly\ncreating a hardened layer of ablative Armour. This\nconfers a 5+ save."
      }
    },
    "gameModes": {},
    "theme": {}
  }
}