{
  "name": "W40k:TLW Space Marines",
  "revision": "0.0.1",
  "game": "Warhammer 40k: The Long War",
  "genre": "sci-fi",
  "publisher": "",
  "url": "",
  "notes": "",
  "wip": true,
  "dependencies": [
    {
      "slug": "4SHXCR",
      "name": "WH40k:TLW",
      "game": "Warhammer 40k: The Long War",
      "source": "https://raw.githubusercontent.com/Ekrom12/WH40k-TLW/main/Warhammer_40k-_The_Long_War_WH40k-TLW.rulebook"
    },
    {
      "slug": "6FHG72",
      "name": "W40k:TLW Imperium",
      "game": "Warhammer 40k: The Long War",
      "source": "https://raw.githubusercontent.com/Ekrom12/WH40k-TLW/main/Warhammer_40k-_The_Long_War_W40k-TLW_Imperium.rulebook"
    }
  ],
  "rulebook": {
    "assetTaxonomy": {},
    "assetCatalog": {
      "Character§Space Marine Captain": {
        "allowed": {
          "items": [
            "Model§Space Marine Captain"
          ]
        },
        "assets": {
          "included": [
            "Model§Space Marine Captain"
          ]
        },
        "stats": {
          "Space Marine Captain": {
            "max": 1,
            "min": 1,
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "hidden"
          }
        }
      },
      "Melee Weapon§AssaultDrills": {
        "assets": {
          "traits": [
            "Special Rule§Unwieldy",
            "Special Rule§Sunder"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "1"
          },
          "Strength": {
            "value": "x2"
          }
        }
      },
      "Melee Weapon§Chain Fist": {
        "assets": {
          "traits": [
            "Special Rule§Unwieldy",
            "Special Rule§Shred",
            "Special Rule§Specialist Weapon"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "1"
          },
          "Strength": {
            "value": "x2"
          }
        }
      },
      "Melee Weapon§Dreadnought Close Combat Weapon": {
        "assets": {
          "traits": [
            {
              "item": "Special Rule§Crushing",
              "stats": {
                "x": {
                  "value": 6
                }
              }
            },
            "Special Rule§Specialist Weapon"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "2"
          },
          "Strength": {
            "value": "+2"
          }
        }
      },
      "Melee Weapon§Force Axe": {
        "assets": {
          "traits": [
            "Special Rule§Unwieldy",
            {
              "item": "Special Rule§Force",
              "stats": {
                "x": {
                  "value": 4
                }
              }
            }
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "2"
          },
          "Strength": {
            "value": "+2"
          }
        }
      },
      "Melee Weapon§Force Stave": {
        "assets": {
          "traits": [
            {
              "item": "Special Rule§Force",
              "stats": {
                "x": {
                  "value": 4
                }
              }
            }
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "4"
          },
          "Strength": {
            "value": "+1"
          }
        }
      },
      "Melee Weapon§Force Sword": {
        "assets": {
          "traits": [
            {
              "item": "Special Rule§Force",
              "stats": {
                "x": {
                  "value": 4
                }
              }
            }
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "3"
          },
          "Strength": {
            "value": "user"
          }
        }
      },
      "Melee Weapon§Lightning Claws": {
        "assets": {
          "traits": [
            "Special Rule§Shred",
            "Special Rule§Specialist Weapon"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "3"
          },
          "Strength": {
            "value": "user"
          }
        }
      },
      "Melee Weapon§Marine Crew Weapons": {
        "stats": {
          "Strength": {
            "value": "4"
          }
        }
      },
      "Melee Weapon§Omnissian Axe": {
        "assets": {
          "traits": [
            "Special Rule§Unwieldy",
            "Special Rule§Two-Handed"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "2"
          },
          "Strength": {
            "value": "+2"
          }
        }
      },
      "Melee Weapon§Power Axe": {
        "assets": {
          "traits": [
            "Special Rule§Unwieldy"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "2"
          },
          "Strength": {
            "value": "+1"
          }
        }
      },
      "Melee Weapon§Power Lance": {
        "assets": {
          "traits": [
            "Special Rule§Reach"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "3"
          },
          "Strength": {
            "value": "+1"
          }
        }
      },
      "Melee Weapon§Relic Blade": {
        "assets": {
          "traits": [
            "Special Rule§Two-Handed"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "2"
          },
          "Strength": {
            "value": "+1"
          }
        }
      },
      "Melee Weapon§Seismic Hammer": {
        "assets": {
          "traits": [
            "Special Rule§Unwieldy",
            "Special Rule§Concussive",
            {
              "item": "Special Rule§Crushing",
              "stats": {
                "x": {
                  "value": 4
                }
              }
            }
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "3"
          },
          "Strength": {
            "value": "+4"
          }
        }
      },
      "Melee Weapon§Servo Arm": {
        "assets": {
          "traits": [
            "Special Rule§Unwieldy",
            "Special Rule§Cumbersome"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "2"
          },
          "Strength": {
            "value": "x2"
          }
        }
      },
      "Melee Weapon§Thunder Hammer": {
        "assets": {
          "traits": [
            "Special Rule§Unwieldy",
            {
              "item": "Special Rule§Crushing",
              "stats": {
                "x": {
                  "value": 5
                }
              }
            }
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "2"
          },
          "Strength": {
            "value": "x2"
          }
        }
      },
      "Model§Space Marine Captain": {
        "rules": {
          "CaptainMasterOfTheArsenalBoltgunChoice": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Boltgun",
                    "value"
                  ]
                ],
                "value": "Boltgun"
              },
              {
                "actionType": "remove",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "traits"
                  ]
                ],
                "value": "Ranged Weapon§Boltgun"
              },
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Boltgun",
                    "visibility"
                  ]
                ],
                "value": "hidden"
              },
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Master of the Arsenal Boltgun Choice",
                    "visibility"
                  ]
                ],
                "value": "active"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Upgrade",
                    "value"
                  ]
                ],
                "value": "Master of the Arsenal"
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "removeDuplicateWeapons": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Master of the Arsenal Boltgun Choice",
                    "value"
                  ]
                ],
                "value": "Boltgun"
              },
              {
                "actionType": "remove",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "traits"
                  ]
                ],
                "value": "Ranged Weapon§Boltgun"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Upgrade",
                    "value"
                  ]
                ],
                "value": "-"
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          }
        },
        "stats": {
          "A": {
            "value": 3
          },
          "Armor": {
            "dynamic": true,
            "group": "Wargear",
            "groupOrder": 2,
            "ranks": {
              "Power Armor": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Wargear§Power Armour"
                  }
                ]
              },
              "Artificer Armour": {
                "order": 1,
                "tracking": {
                  "Points": 5
                },
                "traits": [
                  {
                    "trait": "Wargear§Artificer Armour"
                  }
                ]
              },
              "Phobos Armour": {
                "order": 2,
                "tracking": {
                  "Points": 10
                },
                "traits": [
                  {
                    "trait": "Wargear§Phobos Armour"
                  }
                ]
              },
              "Scout Armor": {
                "order": 3,
                "tracking": {},
                "traits": [
                  {
                    "trait": "Wargear§Scout Armor"
                  }
                ]
              }
            },
            "statOrder": 4,
            "statType": "rank",
            "value": "Power Armor",
            "visibility": "normal"
          },
          "Auspex Scanner": {
            "dynamic": true,
            "group": "Wargear",
            "groupOrder": 2,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1
              }
            },
            "statOrder": 6,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "Bolt Pistol": {
            "dynamic": true,
            "group": "Wargear",
            "groupOrder": 2,
            "ranks": {
              "Bolt Pistol": {
                "order": 0,
                "tracking": {
                  "Points": 0
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon§Bolt Pistol"
                  }
                ]
              },
              "Plasma Pistol": {
                "order": 1,
                "tracking": {
                  "Points": 5
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon§Plasma Pistol"
                  }
                ]
              },
              "Hand Flamer": {
                "order": 2,
                "tracking": {
                  "Points": 5
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon§Hand Flamer"
                  }
                ]
              },
              "Grav Pistol": {
                "order": 3,
                "tracking": {
                  "Points": 10
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon§Grav Pistol"
                  }
                ]
              }
            },
            "statOrder": 2,
            "statType": "rank",
            "value": "Bolt Pistol",
            "visibility": "normal"
          },
          "Boltgun": {
            "dynamic": true,
            "group": "Wargear",
            "groupOrder": 2,
            "ranks": {
              "Boltgun": {
                "order": 0,
                "tracking": {
                  "Points": 0
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon§Boltgun"
                  }
                ]
              },
              "Bolt Rifle": {
                "order": 1,
                "tracking": {
                  "Points": 0
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon§Bolt Rifle"
                  }
                ]
              },
              "Auto Bolt Rifle": {
                "order": 2,
                "tracking": {
                  "Points": 1
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon§Auto Bolt Rifle"
                  }
                ]
              },
              "Stalker Bolt Rifle": {
                "order": 3,
                "tracking": {
                  "Points": 1
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon§Stalker Bolt Rifle"
                  }
                ]
              },
              "Storm Bolter": {
                "order": 4,
                "tracking": {
                  "Points": 0
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon§Storm Bolter"
                  }
                ]
              },
              "Sniper Rifle": {
                "order": 5,
                "tracking": {
                  "Points": 5
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon§Sniper Rifle"
                  }
                ]
              },
              "Combi-Flamer": {
                "order": 6,
                "tracking": {
                  "Points": 5
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon§Combi Flamer (Boltgun)"
                  },
                  {
                    "trait": "Ranged Weapon§Combi Flamer (Flamer)"
                  }
                ]
              },
              "Combi-Plasma": {
                "order": 7,
                "tracking": {
                  "Points": 10
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon§Combi Plasma (Boltgun)"
                  },
                  {
                    "trait": "Ranged Weapon§Combi Plasma (Plasma)"
                  }
                ]
              },
              "Combi-Melta": {
                "order": 8,
                "tracking": {
                  "Points": 15
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon§Combi Melta (Boltgun)"
                  },
                  {
                    "trait": "Ranged Weapon§Combi Melta (Melta)"
                  }
                ]
              },
              "Volkite Charger": {
                "order": 9,
                "tracking": {
                  "Points": 2
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon§Volkite Charger"
                  }
                ]
              },
              "Lightning Claw": {
                "order": 10,
                "tracking": {
                  "Points": 10
                },
                "traits": [
                  {
                    "trait": "Melee Weapon§Lightning Claws"
                  }
                ]
              },
              "Chainsword": {
                "order": 11,
                "tracking": {
                  "Points": 0
                }
              },
              "Power Sword": {
                "order": 12,
                "tracking": {
                  "Points": 5
                },
                "traits": [
                  {
                    "trait": "Melee Weapon§Power Sword"
                  }
                ]
              },
              "Power Axe": {
                "order": 13,
                "tracking": {
                  "Points": 10
                },
                "traits": [
                  {
                    "trait": "Melee Weapon§Power Axe"
                  }
                ]
              },
              "Power Lance": {
                "order": 14,
                "tracking": {
                  "Points": 10
                },
                "traits": [
                  {
                    "trait": "Melee Weapon§Power Lance"
                  }
                ]
              },
              "Power Fist": {
                "order": 15,
                "tracking": {
                  "Points": 15
                },
                "traits": [
                  {
                    "trait": "Melee Weapon§Power Fist"
                  }
                ]
              },
              "Storm Shield": {
                "order": 16,
                "tracking": {
                  "Points": 5
                },
                "traits": [
                  {
                    "trait": "Wargear§Storm Shields"
                  }
                ]
              },
              "Relic Shield": {
                "order": 17,
                "tracking": {
                  "Points": 10
                },
                "traits": [
                  {
                    "trait": "Wargear§Relic Shield"
                  }
                ]
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": "Boltgun",
            "visibility": "normal"
          },
          "BS": {
            "value": 5
          },
          "Chainsword": {
            "dynamic": true,
            "group": "Wargear",
            "groupOrder": 2,
            "ranks": {
              "Chainsword": {
                "order": 0,
                "tracking": {
                  "Points": 0
                },
                "traits": [
                  {
                    "trait": "Melee Weapon§Chainsword"
                  }
                ]
              },
              "Power Sword": {
                "order": 1,
                "tracking": {
                  "Points": 5
                },
                "traits": [
                  {
                    "trait": "Melee Weapon§Power Sword"
                  }
                ]
              },
              "Power Axe": {
                "order": 2,
                "tracking": {
                  "Points": 10
                },
                "traits": [
                  {
                    "trait": "Melee Weapon§Power Axe"
                  }
                ]
              },
              "Power Lance": {
                "order": 3,
                "tracking": {
                  "Points": 10
                },
                "traits": [
                  {
                    "trait": "Melee Weapon§Power Lance"
                  }
                ]
              },
              "Power Fist": {
                "order": 4,
                "tracking": {
                  "Points": 15
                },
                "traits": [
                  {
                    "trait": "Melee Weapon§Power Fist"
                  }
                ]
              },
              "Thunder Hammer": {
                "order": 5,
                "tracking": {
                  "Points": 20
                },
                "traits": [
                  {
                    "trait": "Melee Weapon§Thunder Hammer"
                  }
                ]
              },
              "Lightning Claw": {
                "order": 6,
                "tracking": {
                  "Points": 10
                },
                "traits": [
                  {
                    "trait": "Melee Weapon§Lightning Claws"
                  }
                ]
              },
              "Relic Blade": {
                "order": 7,
                "tracking": {
                  "Points": 15
                },
                "traits": [
                  {
                    "trait": "Melee Weapon§Relic Blade"
                  }
                ]
              }
            },
            "statOrder": 3,
            "statType": "rank",
            "value": "Chainsword",
            "visibility": "normal"
          },
          "Digital Weapons": {
            "dynamic": true,
            "group": "Wargear",
            "groupOrder": 2,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1
              }
            },
            "statOrder": 7,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "I": {
            "value": 5
          },
          "Jump Pack": {
            "dynamic": true,
            "group": "Wargear",
            "groupOrder": 2,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "Points": 5
                },
                "traits": [
                  {
                    "trait": "Wargear§Jump Pack"
                  }
                ]
              }
            },
            "statOrder": 5,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "Ld": {
            "value": 9
          },
          "M": {
            "value": 6
          },
          "Master of the Arsenal Boltgun Choice": {
            "dynamic": true,
            "group": "Wargear",
            "groupOrder": 2,
            "ranks": {
              "Boltgun": {
                "order": 0,
                "tracking": {
                  "Points": 0
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon§Boltgun"
                  }
                ]
              },
              "Bolt Rifle": {
                "order": 1,
                "tracking": {
                  "Points": 0
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon§Bolt Rifle"
                  }
                ]
              },
              "Auto Bolt Rifle": {
                "order": 2,
                "tracking": {
                  "Points": 1
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon§Auto Bolt Rifle"
                  }
                ]
              },
              "Stalker Bolt Rifle": {
                "order": 3,
                "tracking": {
                  "Points": 1
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon§Stalker Bolt Rifle"
                  }
                ]
              },
              "Storm Bolter": {
                "order": 4,
                "tracking": {
                  "Points": 0
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon§Storm Bolter"
                  }
                ]
              },
              "Sniper Rifle": {
                "order": 5,
                "tracking": {
                  "Points": 5
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon§Sniper Rifle"
                  }
                ]
              },
              "Combi-Flamer": {
                "order": 6,
                "tracking": {
                  "Points": 5
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon§Combi Flamer (Boltgun)"
                  },
                  {
                    "trait": "Ranged Weapon§Combi Flamer (Flamer)"
                  }
                ]
              },
              "Combi-Plasma": {
                "order": 7,
                "tracking": {
                  "Points": 10
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon§Combi Plasma (Boltgun)"
                  },
                  {
                    "trait": "Ranged Weapon§Combi Plasma (Plasma)"
                  }
                ]
              },
              "Combi-Melta": {
                "order": 8,
                "tracking": {
                  "Points": 15
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon§Combi Melta (Boltgun)"
                  },
                  {
                    "trait": "Ranged Weapon§Combi Melta (Melta)"
                  }
                ]
              },
              "Volkite Charger": {
                "order": 9,
                "tracking": {
                  "Points": 2
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon§Volkite Charger"
                  }
                ]
              },
              "Lightning Claw": {
                "order": 10,
                "tracking": {
                  "Points": 10
                },
                "traits": [
                  {
                    "trait": "Melee Weapon§Lightning Claws"
                  }
                ]
              },
              "Chainsword": {
                "order": 11,
                "tracking": {
                  "Points": 0
                },
                "traits": [
                  {
                    "trait": "Melee Weapon§Chainsword"
                  }
                ]
              },
              "Power Sword": {
                "order": 12,
                "tracking": {
                  "Points": 5
                },
                "traits": [
                  {
                    "trait": "Melee Weapon§Power Sword"
                  }
                ]
              },
              "Power Axe": {
                "order": 13,
                "tracking": {
                  "Points": 10
                },
                "traits": [
                  {
                    "trait": "Melee Weapon§Power Axe"
                  }
                ]
              },
              "Power Lance": {
                "order": 14,
                "tracking": {
                  "Points": 10
                },
                "traits": [
                  {
                    "trait": "Melee Weapon§Power Lance"
                  }
                ]
              },
              "Power Fist": {
                "order": 15,
                "tracking": {
                  "Points": 15
                },
                "traits": [
                  {
                    "trait": "Melee Weapon§Power Fist"
                  }
                ]
              },
              "Storm Shield": {
                "order": 16,
                "tracking": {
                  "Points": 5
                },
                "traits": [
                  {
                    "trait": "Wargear§Storm Shields"
                  }
                ]
              },
              "Relic Shield": {
                "order": 17,
                "tracking": {
                  "Points": 10
                },
                "traits": [
                  {
                    "trait": "Wargear§Relic Shield"
                  }
                ]
              },
              "Heavy Bolter": {
                "order": 18,
                "tracking": {
                  "Points": 5
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon§Heavy Bolter"
                  }
                ]
              },
              "Heavy Flamer": {
                "order": 19,
                "tracking": {
                  "Points": 5
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon§Heavy Flamer"
                  }
                ]
              },
              "Lascannon": {
                "order": 20,
                "tracking": {
                  "Points": 5
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon§Lascannon"
                  }
                ]
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": "Boltgun",
            "visibility": "hidden"
          },
          "Melta Bomb": {
            "dynamic": true,
            "group": "Wargear",
            "groupOrder": 2,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1
              }
            },
            "statOrder": 8,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "Points": {
            "value": 60
          },
          "S": {
            "value": 4
          },
          "Sv": {
            "value": 3
          },
          "T": {
            "value": 4
          },
          "Teleport Homer": {
            "dynamic": true,
            "group": "Wargear",
            "groupOrder": 2,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1
              }
            },
            "statOrder": 9,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "Upgrade": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 3,
            "ranks": {
              "-": {
                "order": 0
              },
              "Master of the Fleet": {
                "order": 1,
                "tracking": {
                  "Points": 20
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon§Orbital Bombardment"
                  }
                ]
              },
              "Master of the Watch": {
                "order": 2,
                "tracking": {
                  "BS": 1,
                  "Points": 15
                }
              },
              "Master of the Arsenal": {
                "order": 3,
                "tracking": {
                  "BS": 1,
                  "Points": 15
                }
              }
            },
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "W": {
            "value": 3
          },
          "WS": {
            "value": 5
          }
        }
      },
      "Ranged Weapon§Assault Bolters": {
        "assets": {
          "traits": [
            "Special Rule§Pinning"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "4"
          },
          "Range": {
            "value": 18
          },
          "Strength": {
            "value": "5"
          },
          "Type": {
            "value": "Pistol 3"
          }
        }
      },
      "Ranged Weapon§Assault Cannon": {
        "assets": {
          "traits": [
            {
              "item": "Special Rule§Rending",
              "stats": {
                "x": {
                  "value": 6
                }
              }
            },
            "Special Rule§Pinning"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Range": {
            "value": 24
          },
          "Strength": {
            "value": "6"
          },
          "Type": {
            "value": "Heavy 5"
          }
        }
      },
      "Ranged Weapon§Assault Plasma Incinerator": {
        "assets": {
          "traits": [
            "Special Rule§Gets Hot!"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "2"
          },
          "Range": {
            "value": 24
          },
          "Strength": {
            "value": "6"
          },
          "Type": {
            "value": "Assault 2"
          }
        }
      },
      "Ranged Weapon§Astartes Grenade Launcher": {
        "assets": {
          "traits": [
            "Special Rule§Blast"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "3"
          },
          "Range": {
            "value": 24
          },
          "Strength": {
            "value": "6"
          },
          "Type": {
            "value": "Assault 2"
          }
        }
      },
      "Ranged Weapon§Astartes Shotgun": {
        "assets": {
          "traits": [
            "Special Rule§Concussive"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Range": {
            "value": 18
          },
          "Strength": {
            "value": "4"
          },
          "Type": {
            "value": "Assault 2"
          }
        }
      },
      "Ranged Weapon§Auto Bolt Rifle": {
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Range": {
            "value": 18
          },
          "Strength": {
            "value": "4"
          },
          "Type": {
            "value": "Assault 3"
          }
        }
      },
      "Ranged Weapon§Auto Cannon": {
        "assets": {
          "traits": [
            "Special Rule§Pinning",
            {
              "item": "Special Rule§Rending",
              "stats": {
                "x": {
                  "value": 5
                }
              }
            }
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "4"
          },
          "Range": {
            "value": 36
          },
          "Strength": {
            "value": "7"
          },
          "Type": {
            "value": "Heavy 3"
          }
        }
      },
      "Ranged Weapon§Bolt Carbine": {
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Range": {
            "value": 24
          },
          "Strength": {
            "value": "4"
          },
          "Type": {
            "value": "Assault 2"
          }
        }
      },
      "Ranged Weapon§Bolt Rifle": {
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Range": {
            "value": 30
          },
          "Strength": {
            "value": "4"
          },
          "Type": {
            "value": "Rapid Fire 1"
          }
        }
      },
      "Ranged Weapon§Bolt Sniper Rifle": {
        "assets": {
          "traits": [
            "Special Rule§Precision Strikes",
            {
              "item": "Special Rule§Rending",
              "stats": {
                "x": {
                  "value": 6
                }
              }
            },
            {
              "item": "Special Rule§Poison",
              "stats": {
                "x": {
                  "value": 2
                }
              }
            }
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Range": {
            "value": 48
          },
          "Strength": {
            "value": "4"
          },
          "Type": {
            "value": "Heavy 1"
          }
        }
      },
      "Ranged Weapon§Bolt Storm Gauntlet (Shooting)": {
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Range": {
            "value": 12
          },
          "Strength": {
            "value": "4"
          },
          "Type": {
            "value": "Assault 2"
          }
        }
      },
      "Ranged Weapon§Combi Bolter": {
        "assets": {
          "traits": [
            "Special Rule§Linked"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Range": {
            "value": 24
          },
          "Strength": {
            "value": "4"
          },
          "Type": {
            "value": "Rapid Fire 1"
          }
        }
      },
      "Ranged Weapon§Conversion Beamer": {
        "assets": {
          "traits": [
            "Special Rule§Conversion"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "2"
          },
          "Range": {
            "value": 48
          },
          "Strength": {
            "value": "8"
          },
          "Type": {
            "value": "Heavy 1"
          }
        }
      },
      "Ranged Weapon§Cyclone Missile Launcher (Frag)": {
        "assets": {
          "traits": [
            "Special Rule§Blast",
            {
              "item": "Special Rule§Barrage",
              "stats": {
                "x": {
                  "value": 2
                }
              }
            },
            "Special Rule§Variable"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Range": {
            "value": 48
          },
          "Strength": {
            "value": "4"
          },
          "Type": {
            "value": "Heavy 1"
          }
        }
      },
      "Ranged Weapon§Cyclone Missile Launcher (Krak)": {
        "assets": {
          "traits": [
            "Special Rule§Variable"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "3"
          },
          "Range": {
            "value": 48
          },
          "Strength": {
            "value": "8"
          },
          "Type": {
            "value": "Heavy 1"
          }
        }
      },
      "Ranged Weapon§Demolisher Cannon": {
        "assets": {
          "traits": [
            "Special Rule§Blast",
            "Special Rule§Ordinance",
            "Special Rule§Concussive",
            "Special Rule§Pinning"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "2"
          },
          "Range": {
            "value": 24
          },
          "Strength": {
            "value": "10"
          },
          "Type": {
            "value": "Heavy 1"
          }
        }
      },
      "Ranged Weapon§Dragonfire Boltgun": {
        "assets": {
          "traits": [
            "Special Rule§Ignores Cover"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Range": {
            "value": 24
          },
          "Strength": {
            "value": "4"
          },
          "Type": {
            "value": "Rapid Fire 1"
          }
        }
      },
      "Ranged Weapon§Executioner Bolt Rifle": {
        "stats": {
          "Armor Penetration (AP)": {
            "value": "4"
          },
          "Range": {
            "value": 36
          },
          "Strength": {
            "value": "5"
          },
          "Type": {
            "value": "HEavy 1"
          }
        }
      },
      "Ranged Weapon§Flame Storm Gauntlets (Shooting)": {
        "assets": {
          "traits": [
            "Special Rule§Spray"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "6"
          },
          "Range": {
            "value": 8
          },
          "Strength": {
            "value": "4"
          },
          "Type": {
            "value": "Assault 1"
          }
        }
      },
      "Ranged Weapon§Fragstorm Grenade Launcher": {
        "assets": {
          "traits": [
            "Special Rule§Blast"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Range": {
            "value": 18
          },
          "Strength": {
            "value": "4"
          },
          "Type": {
            "value": "Grenade 1"
          }
        }
      },
      "Ranged Weapon§Grav Cannon": {
        "assets": {
          "traits": [
            {
              "item": "Special Rule§Crushing",
              "stats": {
                "x": {
                  "value": 5
                }
              }
            },
            {
              "item": "Special Rule§Haywire",
              "stats": {
                "x": {
                  "value": 5
                }
              }
            }
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "3"
          },
          "Range": {
            "value": 30
          },
          "Strength": {
            "value": "6"
          },
          "Type": {
            "value": "Heavy 3"
          }
        }
      },
      "Ranged Weapon§Grav Gun": {
        "assets": {
          "traits": [
            {
              "item": "Special Rule§Crushing",
              "stats": {
                "x": {
                  "value": 6
                }
              }
            },
            {
              "item": "Special Rule§Haywire",
              "stats": {
                "x": {
                  "value": 6
                }
              }
            }
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "3"
          },
          "Range": {
            "value": 24
          },
          "Strength": {
            "value": "5"
          },
          "Type": {
            "value": "Rapid Fire 1"
          }
        }
      },
      "Ranged Weapon§Grav Pistol": {
        "assets": {
          "traits": [
            {
              "item": "Special Rule§Crushing",
              "stats": {
                "x": {
                  "value": 6
                }
              }
            },
            {
              "item": "Special Rule§Haywire",
              "stats": {
                "x": {
                  "value": 6
                }
              }
            }
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "3"
          },
          "Range": {
            "value": 12
          },
          "Strength": {
            "value": "5"
          },
          "Type": {
            "value": "Pistol 1"
          }
        }
      },
      "Ranged Weapon§Grenade Harness": {
        "assets": {
          "traits": [
            "Special Rule§Blast"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Range": {
            "value": 12
          },
          "Strength": {
            "value": "4"
          },
          "Type": {
            "value": "Grenade 2"
          }
        }
      },
      "Ranged Weapon§Grenade Launcher": {
        "assets": {
          "traits": [
            "Special Rule§Blast"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Range": {
            "value": 24
          },
          "Strength": {
            "value": "4"
          },
          "Type": {
            "value": "Assault 1"
          }
        }
      },
      "Ranged Weapon§Haywire Mine": {
        "assets": {
          "traits": [
            {
              "item": "Special Rule§Haywire",
              "stats": {
                "x": {
                  "value": 4
                }
              }
            }
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "-"
          },
          "Range": {
            "value": 6
          },
          "Strength": {
            "value": "1"
          },
          "Type": {
            "value": "Grenade 1"
          }
        }
      },
      "Ranged Weapon§Heavy Bolt Pistol": {
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Range": {
            "value": 15
          },
          "Strength": {
            "value": "4"
          },
          "Type": {
            "value": "Pistol 1"
          }
        }
      },
      "Ranged Weapon§Heavy Bolt Rifle": {
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Range": {
            "value": 30
          },
          "Strength": {
            "value": "5"
          },
          "Type": {
            "value": "Rapid Fire 1"
          }
        }
      },
      "Ranged Weapon§Heavy Plasma Incinerator": {
        "assets": {
          "traits": [
            "Special Rule§Gets Hot!"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "2"
          },
          "Range": {
            "value": 36
          },
          "Strength": {
            "value": "8"
          },
          "Type": {
            "value": "Heavy 1"
          }
        }
      },
      "Ranged Weapon§Heavy Stubber": {
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Range": {
            "value": 36
          },
          "Strength": {
            "value": "4"
          },
          "Type": {
            "value": "Heavy 4"
          }
        }
      },
      "Ranged Weapon§Hell Storm Bolt Rifle": {
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Range": {
            "value": 18
          },
          "Strength": {
            "value": "5"
          },
          "Type": {
            "value": "Assault 3"
          }
        }
      },
      "Ranged Weapon§Hunter Missile Launcher": {
        "assets": {
          "traits": [
            "Special Rule§Sunder",
            "Special Rule§Linked"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "3"
          },
          "Range": {
            "value": 72
          },
          "Strength": {
            "value": "8"
          },
          "Type": {
            "value": "Heavy 1"
          }
        }
      },
      "Ranged Weapon§Hurricane Bolter": {
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Range": {
            "value": 24
          },
          "Strength": {
            "value": "4"
          },
          "Type": {
            "value": "Assault 6"
          }
        }
      },
      "Ranged Weapon§Icarus Rocket Pod": {
        "assets": {
          "traits": [
            "Special Rule§Skyfire"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "4"
          },
          "Range": {
            "value": 48
          },
          "Strength": {
            "value": "7"
          },
          "Type": {
            "value": "Heavy 1"
          }
        }
      },
      "Ranged Weapon§Icarus Storm Cannon": {
        "assets": {
          "traits": [
            "Special Rule§Skyfire",
            {
              "item": "Special Rule§Rending",
              "stats": {
                "x": {
                  "value": 5
                }
              }
            },
            "Special Rule§Pinning"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "4"
          },
          "Range": {
            "value": 36
          },
          "Strength": {
            "value": "7"
          },
          "Type": {
            "value": "Heavy 3"
          }
        }
      },
      "Ranged Weapon§Krak Storm Grenade Launcher": {
        "stats": {
          "Armor Penetration (AP)": {
            "value": "3"
          },
          "Range": {
            "value": 18
          },
          "Strength": {
            "value": "6"
          },
          "Type": {
            "value": "Grenade 1"
          }
        }
      },
      "Ranged Weapon§Las Cannon Array": {
        "assets": {
          "traits": [
            "Special Rule§Linked"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "2"
          },
          "Range": {
            "value": 48
          },
          "Strength": {
            "value": "9"
          },
          "Type": {
            "value": "Heavy 2"
          }
        }
      },
      "Ranged Weapon§Las Fusil": {
        "stats": {
          "Armor Penetration (AP)": {
            "value": "3"
          },
          "Range": {
            "value": 36
          },
          "Strength": {
            "value": "8"
          },
          "Type": {
            "value": "Heavy 1"
          }
        }
      },
      "Ranged Weapon§Las Talon": {
        "stats": {
          "Armor Penetration (AP)": {
            "value": "3"
          },
          "Range": {
            "value": 24
          },
          "Strength": {
            "value": "9"
          },
          "Type": {
            "value": "Heavy 2"
          }
        }
      },
      "Ranged Weapon§Laser Destroyer": {
        "assets": {
          "traits": [
            "Special Rule§Sunder"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "1"
          },
          "Range": {
            "value": 72
          },
          "Strength": {
            "value": "10"
          },
          "Type": {
            "value": "Heavy 1"
          }
        }
      },
      "Ranged Weapon§Linked Assault Cannon": {
        "assets": {
          "traits": [
            "Special Rule§Linked",
            {
              "item": "Special Rule§Rending",
              "stats": {
                "x": {
                  "value": 6
                }
              }
            },
            "Special Rule§Pinning"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Range": {
            "value": 24
          },
          "Strength": {
            "value": "6"
          },
          "Type": {
            "value": "Heavy 5"
          }
        }
      },
      "Ranged Weapon§Linked Auto Bolt Rifle": {
        "assets": {
          "traits": [
            "Special Rule§Linked"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Range": {
            "value": 18
          },
          "Strength": {
            "value": "4"
          },
          "Type": {
            "value": "Assault 3"
          }
        }
      },
      "Ranged Weapon§Linked Autocannon": {
        "assets": {
          "traits": [
            "Special Rule§Linked",
            {
              "item": "Special Rule§Rending",
              "stats": {
                "x": {
                  "value": 5
                }
              }
            },
            "Special Rule§Pinning"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "4"
          },
          "Range": {
            "value": 36
          },
          "Strength": {
            "value": "7"
          },
          "Type": {
            "value": "Heavy 3"
          }
        }
      },
      "Ranged Weapon§Linked Bolt Rifle": {
        "assets": {
          "traits": [
            "Special Rule§Linked"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Range": {
            "value": 30
          },
          "Strength": {
            "value": "4"
          },
          "Type": {
            "value": "Rapid Fire 1"
          }
        }
      },
      "Ranged Weapon§Linked Boltgun": {
        "assets": {
          "traits": [
            "Special Rule§Linked"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Range": {
            "value": 24
          },
          "Strength": {
            "value": "4"
          },
          "Type": {
            "value": "Rapid fire 1"
          }
        }
      },
      "Ranged Weapon§Linked Heavy Stubber": {
        "assets": {
          "traits": [
            "Special Rule§Linked"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Range": {
            "value": 36
          },
          "Strength": {
            "value": "4"
          },
          "Type": {
            "value": "Heavy 4"
          }
        }
      },
      "Ranged Weapon§Linked Icarus Storm Cannon": {
        "assets": {
          "traits": [
            "Special Rule§Linked",
            "Special Rule§Skyfire",
            {
              "item": "Special Rule§Rending",
              "stats": {
                "x": {
                  "value": 5
                }
              }
            },
            "Special Rule§Pinning"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "4"
          },
          "Range": {
            "value": 36
          },
          "Strength": {
            "value": "7"
          },
          "Type": {
            "value": "Heavy 3"
          }
        }
      },
      "Ranged Weapon§Linked Las Talon": {
        "assets": {
          "traits": [
            "Special Rule§Linked"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "2"
          },
          "Range": {
            "value": 24
          },
          "Strength": {
            "value": "9"
          },
          "Type": {
            "value": "Heavy 2"
          }
        }
      },
      "Ranged Weapon§Macro Plasma Incinerator": {
        "assets": {
          "traits": [
            "Special Rule§Large Blast",
            "Special Rule§Gets Hot!"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "2"
          },
          "Range": {
            "value": 36
          },
          "Strength": {
            "value": "8"
          },
          "Type": {
            "value": "Heavy 1"
          }
        }
      },
      "Ranged Weapon§Melta Destroyer": {
        "assets": {
          "traits": [
            "Special Rule§Melta"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "1"
          },
          "Range": {
            "value": 24
          },
          "Strength": {
            "value": "8"
          },
          "Type": {
            "value": "Heavy 3"
          }
        }
      },
      "Ranged Weapon§Melta Rifle": {
        "assets": {
          "traits": [
            "Special Rule§Melta"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "1"
          },
          "Range": {
            "value": 18
          },
          "Strength": {
            "value": "8"
          },
          "Type": {
            "value": "Assault 1"
          }
        }
      },
      "Ranged Weapon§Missile Launcher (Frag)": {
        "assets": {
          "traits": [
            "Special Rule§Blast",
            "Special Rule§Variable"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Range": {
            "value": 48
          },
          "Strength": {
            "value": "4"
          },
          "Type": {
            "value": "Heavy 1"
          }
        }
      },
      "Ranged Weapon§Missile Launcher (Krak)": {
        "assets": {
          "traits": [
            "Special Rule§Variable"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "3"
          },
          "Range": {
            "value": 48
          },
          "Strength": {
            "value": "8"
          },
          "Type": {
            "value": "Heavy 1"
          }
        }
      },
      "Ranged Weapon§Neo Volkite Pistol": {
        "assets": {
          "traits": [
            {
              "item": "Special Rule§Arcing",
              "stats": {
                "x": {
                  "value": 6
                }
              }
            }
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "6"
          },
          "Range": {
            "value": 12
          },
          "Strength": {
            "value": "5"
          },
          "Type": {
            "value": "Pistol 1"
          }
        }
      },
      "Ranged Weapon§Orbital Bombardment": {
        "assets": {
          "traits": [
            "Special Rule§Sunder",
            "Special Rule§Large Blast",
            {
              "item": "Special Rule§Ammo",
              "stats": {
                "x": {
                  "value": 1
                }
              }
            }
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "2"
          },
          "Range": {
            "value": 60
          },
          "Strength": {
            "value": "12"
          },
          "Type": {
            "value": "Heavy 1"
          }
        }
      },
      "Ranged Weapon§Plasma Blaster": {
        "assets": {
          "traits": [
            "Special Rule§Gets Hot!"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "2"
          },
          "Range": {
            "value": 24
          },
          "Strength": {
            "value": "7"
          },
          "Type": {
            "value": "Assault 2"
          }
        }
      },
      "Ranged Weapon§Plasma Exterminator": {
        "assets": {
          "traits": [
            "Special Rule§Blast",
            "Special Rule§Gets Hot!"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "3"
          },
          "Range": {
            "value": 18
          },
          "Strength": {
            "value": "7"
          },
          "Type": {
            "value": "Pistol 1"
          }
        }
      },
      "Ranged Weapon§Plasma Incinerator": {
        "assets": {
          "traits": [
            "Special Rule§Gets Hot!"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "2"
          },
          "Range": {
            "value": 30
          },
          "Strength": {
            "value": "7"
          },
          "Type": {
            "value": "Rapid Fire 1"
          }
        }
      },
      "Ranged Weapon§Reaper Autocannon": {
        "assets": {
          "traits": [
            "Special Rule§Pinning",
            "Special Rule§Linked",
            {
              "item": "Special Rule§Rending",
              "stats": {
                "x": {
                  "value": 5
                }
              }
            }
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "4"
          },
          "Range": {
            "value": 24
          },
          "Strength": {
            "value": "7"
          },
          "Type": {
            "value": "Heavy 3"
          }
        }
      },
      "Ranged Weapon§Shock Grenades": {
        "assets": {
          "traits": [
            "Special Rule§Blind"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "-"
          },
          "Range": {
            "value": 12
          },
          "Strength": {
            "value": "0"
          },
          "Type": {
            "value": "Grenade 1"
          }
        }
      },
      "Ranged Weapon§Skyhammer Missile Launcher": {
        "assets": {
          "traits": [
            "Special Rule§Skyfire"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "3"
          },
          "Range": {
            "value": 48
          },
          "Strength": {
            "value": "8"
          },
          "Type": {
            "value": "Heavy 2"
          }
        }
      },
      "Ranged Weapon§Sniper Rifle": {
        "assets": {
          "traits": [
            "Special Rule§Precision Strikes",
            {
              "item": "Special Rule§Rending",
              "stats": {
                "x": {
                  "value": 6
                }
              }
            }
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Range": {
            "value": 48
          },
          "Strength": {
            "value": "6"
          },
          "Type": {
            "value": "Heavy 1"
          }
        }
      },
      "Ranged Weapon§Stalker Bolt Rifle": {
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Range": {
            "value": 36
          },
          "Strength": {
            "value": "5"
          },
          "Type": {
            "value": "Heavy 1"
          }
        }
      },
      "Ranged Weapon§Storm Strike Missiles": {
        "assets": {
          "traits": [
            "Special Rule§Sunder"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "3"
          },
          "Range": {
            "value": 72
          },
          "Strength": {
            "value": "8"
          },
          "Type": {
            "value": "Heavy 1"
          }
        }
      },
      "Ranged Weapon§Tempest Bolter": {
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Range": {
            "value": 24
          },
          "Strength": {
            "value": "4"
          },
          "Type": {
            "value": "Assault 4"
          }
        }
      },
      "Ranged Weapon§Thunderfire Cannon": {
        "assets": {
          "traits": [
            "Special Rule§Blast",
            "Special Rule§Indirect Fire",
            {
              "item": "Special Rule§Barrage",
              "stats": {
                "x": {
                  "value": 4
                }
              }
            }
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "4"
          },
          "Range": {
            "value": 60
          },
          "Strength": {
            "value": "6"
          },
          "Type": {
            "value": "Heavy 1"
          }
        }
      },
      "Ranged Weapon§Typhoon Missile Launcher (Frag)": {
        "assets": {
          "traits": [
            "Special Rule§Blast",
            {
              "item": "Special Rule§Barrage",
              "stats": {
                "x": {
                  "value": 3
                }
              }
            },
            "Special Rule§Variable"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Range": {
            "value": 48
          },
          "Strength": {
            "value": "4"
          },
          "Type": {
            "value": "Heavy 1"
          }
        }
      },
      "Ranged Weapon§Typhoon Missile Launcher (Krak)": {
        "assets": {
          "traits": [
            "Special Rule§Variable"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "3"
          },
          "Range": {
            "value": 48
          },
          "Strength": {
            "value": "8"
          },
          "Type": {
            "value": "Heavy 3"
          }
        }
      },
      "Ranged Weapon§Volkite Calivers": {
        "assets": {
          "traits": [
            {
              "item": "Special Rule§Arcing",
              "stats": {
                "x": {
                  "value": 6
                }
              }
            }
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Range": {
            "value": 15
          },
          "Strength": {
            "value": "5"
          },
          "Type": {
            "value": "Assault 2"
          }
        }
      },
      "Ranged Weapon§Volkite Charger": {
        "assets": {
          "traits": [
            {
              "item": "Special Rule§Arcing",
              "stats": {
                "x": {
                  "value": 6
                }
              }
            }
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Range": {
            "value": 24
          },
          "Strength": {
            "value": "5"
          },
          "Type": {
            "value": "Assault 2"
          }
        }
      },
      "Ranged Weapon§Volkite Culverin": {
        "assets": {
          "traits": [
            {
              "item": "Special Rule§Arcing",
              "stats": {
                "x": {
                  "value": 6
                }
              }
            }
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Range": {
            "value": 30
          },
          "Strength": {
            "value": "6"
          },
          "Type": {
            "value": "Heavy 3"
          }
        }
      },
      "Ranged Weapon§Whirl-Wind Missile Launcher": {
        "assets": {
          "traits": [
            "Special Rule§Large Blast",
            {
              "item": "Special Rule§Barrage",
              "stats": {
                "x": {
                  "value": 3
                }
              }
            },
            "Special Rule§Pinning",
            "Special Rule§Indirect Fire"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "4"
          },
          "Range": {
            "value": 72
          },
          "Strength": {
            "value": "7"
          },
          "Type": {
            "value": "Heavy 1"
          }
        }
      },
      "Roster§Roster": {},
      "Special Rule§Conversion": {
        "keywords": {
          "Keywords": [
            "Weapon Special Rule"
          ]
        },
        "text": "If the target of this weapon is not within half of the weapons range when making an attack, the\nweapon gains +2 to its Strength characteristic."
      },
      "Special Rule§Variable": {
        "keywords": {
          "Keywords": [
            "Weapon Special Rule"
          ]
        },
        "text": "When firing this weapon, you must select which mode you will use for that attack."
      },
      "Wargear§Assault Launchers": {
        "text": "A model equipped with this Wargear\ncan make 1 additional Hammer of\nWrath Attack."
      },
      "Wargear§Auspex Scanner": {
        "text": "Enemy units may not Infiltrate within\n18” of a model equipped with this\nwargear."
      },
      "Wargear§Bionics": {
        "text": "A model with this wargear has a 6+\nInvulnerable save."
      },
      "Wargear§Camo Cloaks": {
        "text": "A Model with a Camo Cloak gains\nthe benefit of Light Cover even if\nthey would not normally do so. In\naddition, if they are already\nbenefiting from Light Cover, they\nreceive heavy Cover instead. A\nmodel with this wargear gains a 4+\nCover save if it is already receiving\nthe benefit of Heavy cover."
      },
      "Wargear§Cataphractii Terminator Armour": {
        "text": "An ancient heavier pattern of Terminator Armour rarely used. It provides a 2+ Armour save and a 4+ Invulnerable save. The Wearer gains the Relentless, Bulky (2), Deep Strike, Relentless and Slow & Purposeful special rules. The wearers Movement (M) Characteristic is decreased by 1”"
      },
      "Wargear§Centurion Armour": {
        "text": "Centurion Armour is a massive, powered suit of Armour\nworn over normal power Armour. It provides a 2+ Armour\nsave. In addition, it grants the wearer +1 to their Wound\n(W), Strength (S) and Toughness (T) characteristics, as\nwell as the Relentless, Bulky (3) and Slow & Purposeful\nspecial rules. The wearers Movement (M) Characteristic\nis decreased by 2”"
      },
      "Wargear§Chapter Banner": {
        "text": "Friendly Space Marines units within\n12” of the Banner can re-roll Pinning\nand Panic tests. In addition, when\ncalculating the number of wounds\ncaused in a combat for the purpose\nof determining if a unit within 12” of\na model with this wargear has won\nor lost a combat, add 1 to the\nnumber of wounds caused by\nfriendly Space Marine units within\n12” of a model with this wargear"
      },
      "Wargear§Dreadnought Plate": {
        "text": "These ancient and powerful mechanised war suit\nencompasses a sarcophagus where an ancient warrior\nlay entombed. When combined, the warrior may take to\nthe field again with a new body. It confers a 2+ Armour\nsave."
      },
      "Wargear§Grapple Hooks": {
        "text": "A model with a Grapple Hook\nignores vertical distances when\nmoving as if they had the Fly\nKeyword."
      },
      "Wargear§Grav Chute": {
        "text": "A model with a Grav Chute gains\nthe Deep Strike Special rule"
      },
      "Wargear§Gravis Armour": {
        "text": "Gravis Armour is a bulk multi-layered heavy assault\nArmour for Primaris. It provides a 3+ Armour save and\ngrants the wearer +1 to their Toughness (T)\ncharacteristic. The wearers Movement (M)\nCharacteristic is decreased by 1”. The model gains the\nBulky (2) special rule. If a model wearing Gravis Armour\nis hit by a weapon with the Blast or Large Blast special\nrule, decrease the AP of the weapon by 1 (e.g 3 becomes\n4) for the purposes of resolving that hit. The model gains\nthe Relentless Special rule"
      },
      "Wargear§Indomitus Terminator Armour": {
        "text": "The Standard Terminator Armour used by most Astartes forces. It provides a 2+ Armour Save and a 5+ Invulnerable Save. The wearer gains the Relentless, Bulky (2) and Deep Strike special rule. Models equipped with this Armour may not perform Sweeping Advances."
      },
      "Wargear§Iron Halo": {
        "text": "A model with an Iron Halo has a 4+\nInvulnerable save."
      },
      "Wargear§Narthecium": {
        "text": "A model with this Wargear and their\nattached unit gain Feel No Pain (5+)\nSpecial rule."
      },
      "Wargear§Omni Scrambler": {
        "text": "Enemy units may not Deep Strike\nwithin 18” of a model equipped with\nthis wargear."
      },
      "Wargear§Phobos Armour": {
        "text": "A Stealth designed version of the standard power Armour for infiltration. It provides a 3+ Armour save and grants the wearer the Infiltrate special rule."
      },
      "Wargear§Psychic Hood": {
        "text": "Enemy Psykers within 24” of a\nmodel with this wargear suffer an\nadditional -1 to their Leadership\n(LD) Characteristic when attempting\nto cast a Psychic power in the\nPsychic phase."
      },
      "Wargear§Refractor Field": {
        "text": "A model with a refractor Field has a\n5+ Invulnerable save."
      },
      "Wargear§Relic Shield": {
        "text": "A Model with a Relic Shield has a 4+\nInvulnerable save and gains the\nAdamantium Will special rule."
      },
      "Wargear§Scout Armor": {
        "text": "Basic Armour used by Space Marine Scout forces. It's lightweight and easy to move in. It provides a 4+ Armour save and gives the \nwearer the Scout and Outflank special rules."
      },
      "Wargear§Space Marine Bike": {
        "text": "A unit that is equipped with a Bike\nbecomes a Bike type unit. In\naddition, it gains +1 Toughness (T)\nCharacteristics. A Space marine\nBike is equipped with a Linked\nBoltgun."
      },
      "Wargear§Space Marine Outrider Bike": {
        "text": "A unit that is equipped with a Bike\nbecomes a Bike Type unit. In\naddition, it gains +1 Toughness (T)\nCharacteristics. A Space Marine\nOutrider Bike is equipped with a\nLinked Bolt Rifle."
      },
      "Wargear§Storm Shields": {
        "text": "Storm Shields provide the model\nequipped with the Storm Shield a 4+\nInvulnerable save. A model with a\nStorm Shield ignores Instant Death"
      },
      "Wargear§Tartaros Terminator Armour": {
        "text": "A more mobile ancient pattern of Terminator Armour rarely used. It provides a 2+ Armour Save and a 5+ Invulnerable save. The Wearer gains Relentless, Sprint (1), Bulky (2), and Deep Strike special rules."
      },
      "Wargear§Telepor Homer": {
        "text": "A unit that arrives on the battlefield\nvia Deep Strike within 12” of a unit\nwith this wargear does not scatter"
      },
      "Wargear§Tempormortis": {
        "text": "At the start of the combat phase,\nenemy units in combat with a model\nequipped with this wargear have their\nInitiative reduced by 1"
      },
      "Warlord Trait§Rites of Battle": {
        "text": "If your Warlord has this trait, you can increase the number of Elite Slots, Fast Attack Slots or Heavy Support slots in your army by 1."
      },
      "Warlord Trait§Storm of Fire": {
        "text": "Once per game during the shooting phase, your Warlord and any unit they are attached to gains the Rending (5+) special rule on all of their shooting weapons until the end of that shooting phase."
      },
      "Warlord Trait§The Imperium's Sword": {
        "text": "The Warlord gains +1 to its Strength (S) and +1 Attacks (A) Characteristics."
      }
    },
    "gameModes": {},
    "theme": {}
  }
}
