{
  "name": "W40KTLW: Chaos Space Marines - Death Guard",
  "revision": "0.0.1",
  "game": "Warhammer 40k: The Long War",
  "genre": "sci-fi",
  "publisher": "",
  "url": "",
  "notes": "",
  "wip": true,
  "dependencies": [
    {
      "slug": "5S2BAR",
      "name": "W40k:TLW Chaos Space Marines",
      "game": "Warhammer 40k: The Long War",
      "source": ""
    }
  ],
  "rulebook": {
    "assetTaxonomy": {
      "Character": {},
      "Special Rule": {
        "keywords": {
          "Keywords": []
        }
      },
      "Unit": {
        "keywords": {
          "Faction": [
            "Death Guard"
          ]
        },
        "rules": {
          "deathGuardForceMarkOfNurgle": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Mark of Chaos",
                    "value"
                  ]
                ],
                "value": "Mark of Nurgle"
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass",
            "order": 0
          }
        }
      }
    },
    "assetCatalog": {
      "Character§Chaos Lord": {
        "stats": {
          "Mark of Chaos": {
            "value": "Mark of Nurgle"
          }
        }
      },
      "Character§Typhus": {
        "keywords": {
          "Tags": [
            "1 - HQ"
          ]
        }
      },
      "Melee Weapon§Bale Sword": {
        "assets": {
          "traits": [
            {
              "item": "Special Rule§Rending",
              "stats": {
                "x": {
                  "value": 6
                }
              }
            },
            {
              "item": "Special Rule§Poison",
              "stats": {
                "x": {
                  "value": 4
                }
              }
            }
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "3"
          },
          "Strength": {
            "value": "User"
          }
        }
      },
      "Melee Weapon§Bubotic Axe": {
        "assets": {
          "traits": [
            "Special Rule§Unwieldy",
            {
              "item": "Special Rule§Poison",
              "stats": {
                "x": {
                  "value": 4
                }
              }
            }
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "3"
          },
          "Strength": {
            "value": "+2"
          }
        }
      },
      "Melee Weapon§Flail of Corruption": {
        "assets": {
          "traits": [
            "Special Rule§Two-Handed",
            {
              "item": "Special Rule§Sweeping",
              "stats": {
                "x": {
                  "value": 3
                }
              }
            },
            {
              "item": "Special Rule§Poison",
              "stats": {
                "x": {
                  "value": 4
                }
              }
            }
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "3"
          },
          "Strength": {
            "value": "+1"
          }
        }
      },
      "Melee Weapon§Fleshmower": {
        "assets": {
          "traits": [
            {
              "item": "Special Rule§Sweeping",
              "stats": {
                "x": {
                  "value": 3
                }
              }
            },
            {
              "item": "Special Rule§Poison",
              "stats": {
                "x": {
                  "value": 4
                }
              }
            }
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "3"
          },
          "Strength": {
            "value": "+1"
          }
        }
      },
      "Melee Weapon§Great Plague Cleaver": {
        "assets": {
          "traits": [
            "Special Rule§Unwieldy",
            "Special Rule§Two-Handed",
            {
              "item": "Special Rule§Crushing",
              "stats": {
                "x": {
                  "value": 5
                }
              }
            },
            {
              "item": "Special Rule§Poison",
              "stats": {
                "x": {
                  "value": 4
                }
              }
            }
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "2"
          },
          "Strength": {
            "value": "x2"
          }
        }
      },
      "Melee Weapon§Mace of Contagion": {
        "assets": {
          "traits": [
            "Special Rule§Concussive",
            {
              "item": "Special Rule§Crushing",
              "stats": {
                "x": {
                  "value": 6
                }
              }
            },
            {
              "item": "Special Rule§Poison",
              "stats": {
                "x": {
                  "value": 4
                }
              }
            }
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "3"
          },
          "Strength": {
            "value": "+2"
          }
        }
      },
      "Melee Weapon§Manreaper": {
        "assets": {
          "traits": [
            "Special Rule§Unwieldy",
            "Special Rule§Two-Handed",
            {
              "item": "Special Rule§Sweeping",
              "stats": {
                "x": {
                  "value": 2
                }
              }
            },
            {
              "item": "Special Rule§Poison",
              "stats": {
                "x": {
                  "value": 4
                }
              }
            }
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "3"
          },
          "Strength": {
            "value": "+1"
          }
        }
      },
      "Melee Weapon§Plague Knife": {
        "assets": {
          "traits": [
            {
              "item": "Special Rule§Poison",
              "stats": {
                "x": {
                  "value": 4
                }
              }
            }
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "-"
          },
          "Strength": {
            "value": "User"
          }
        }
      },
      "Melee Weapon§Plaguereaper": {
        "assets": {
          "traits": [
            "Special Rule§Unwieldy",
            "Special Rule§Two-Handed",
            {
              "item": "Special Rule§Poison",
              "stats": {
                "x": {
                  "value": 4
                }
              }
            }
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "2"
          },
          "Strength": {
            "value": "+1"
          }
        }
      },
      "Melee Weapon§Silence": {
        "assets": {
          "traits": [
            "Special Rule§Master-Crafted",
            "Special Rule§Two-Handed",
            {
              "item": "Special Rule§Sweeping",
              "stats": {
                "x": {
                  "value": 3
                }
              }
            },
            {
              "item": "Special Rule§Poison",
              "stats": {
                "x": {
                  "value": 4
                }
              }
            }
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "2"
          },
          "Strength": {
            "value": "+1"
          }
        }
      },
      "Model§Chaos Lord": {
        "rules": {
          "lordofContagionUpgrade": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Armour",
                    "value"
                  ]
                ],
                "value": "Cataphractii Terminator Armour"
              },
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Primary Weapon",
                    "value"
                  ]
                ],
                "value": "Boltgun"
              },
              {
                "actionType": "remove",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "traits"
                  ]
                ],
                "value": "Ranged Weapon§Boltgun"
              },
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Melee Weapon",
                    "value"
                  ]
                ],
                "value": "Chainsword"
              },
              {
                "actionType": "remove",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "traits"
                  ]
                ],
                "value": "Melee Weapon§Chainsword"
              },
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Secondary Weapon",
                    "value"
                  ]
                ],
                "value": "Bolt Pistol"
              },
              {
                "actionType": "remove",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "traits"
                  ]
                ],
                "value": "Ranged Weapon§Bolt Pistol"
              },
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Lord Of Contagion Melee Weapon",
                    "visibility"
                  ]
                ],
                "value": "normal"
              },
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Primary Weapon",
                    "visibility"
                  ]
                ],
                "value": "hidden"
              },
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Secondary Weapon",
                    "visibility"
                  ]
                ],
                "value": "hidden"
              },
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Melee Weapon",
                    "visibility"
                  ]
                ],
                "value": "hidden"
              },
              {
                "actionType": "remove",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "traits"
                  ]
                ],
                "value": "Ranged Weapon§Frag Grenade"
              },
              {
                "actionType": "remove",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "traits"
                  ]
                ],
                "value": "Ranged Weapon§Krak Grenade"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{parent}",
                    "traits"
                  ]
                ],
                "value": "Special Rule§Mantle of Contagion"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{parent}",
                    "traits"
                  ]
                ],
                "value": "Special Rule§Orb of Dessication"
              },
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "aspects",
                    "Label"
                  ]
                ],
                "value": "Lord of Contagion"
              },
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{parent}",
                    "aspects",
                    "Label"
                  ]
                ],
                "value": "Lord of Contagion"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Chaos Lord Upgrade",
                    "value"
                  ]
                ],
                "value": "Lord of Contagion"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 5
          },
          "lordOfVirulenceUpgrade": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Armour",
                    "value"
                  ]
                ],
                "value": "Indomitus Terminator Armour"
              },
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Primary Weapon",
                    "value"
                  ]
                ],
                "value": "Boltgun"
              },
              {
                "actionType": "remove",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "traits"
                  ]
                ],
                "value": "Ranged Weapon§Boltgun"
              },
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Melee Weapon",
                    "value"
                  ]
                ],
                "value": "Chainsword"
              },
              {
                "actionType": "remove",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "traits"
                  ]
                ],
                "value": "Melee Weapon§Chainsword"
              },
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Secondary Weapon",
                    "value"
                  ]
                ],
                "value": "Bolt Pistol"
              },
              {
                "actionType": "remove",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "traits"
                  ]
                ],
                "value": "Ranged Weapon§Bolt Pistol"
              },
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Primary Weapon",
                    "visibility"
                  ]
                ],
                "value": "hidden"
              },
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Secondary Weapon",
                    "visibility"
                  ]
                ],
                "value": "hidden"
              },
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Melee Weapon",
                    "visibility"
                  ]
                ],
                "value": "hidden"
              },
              {
                "actionType": "remove",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "traits"
                  ]
                ],
                "value": "Ranged Weapon§Frag Grenade"
              },
              {
                "actionType": "remove",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "traits"
                  ]
                ],
                "value": "Ranged Weapon§Krak Grenade"
              },
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "aspects",
                    "Label"
                  ]
                ],
                "value": "Lord of Virulence"
              },
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{parent}",
                    "aspects",
                    "Label"
                  ]
                ],
                "value": "Lord of Virulence"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "traits"
                  ]
                ],
                "value": "Ranged Weapon§Plague Spewer"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "traits"
                  ]
                ],
                "value": "Melee Weapon§Power Fist"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{parent}",
                    "traits"
                  ]
                ],
                "value": "Special Rule§Mantle of Virulence"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{parent}",
                    "traits"
                  ]
                ],
                "value": "Special Rule§Explosive Outbreak"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Chaos Lord Upgrade",
                    "value"
                  ]
                ],
                "value": "Lord of Virulence"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 5
          },
          "removeLordOfContagionWeapons": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Lord Of Contagion Melee Weapon",
                    "value"
                  ]
                ],
                "value": "Manreaper"
              },
              {
                "actionType": "remove",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "traits"
                  ]
                ],
                "value": "Melee Weapon§Manreaper"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": true,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Chaos Lord Upgrade",
                    "value"
                  ]
                ],
                "value": "Lord of Contagion"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 0
          },
          "removeUnusedUpgrades": {
            "actions": [
              {
                "actionType": "remove",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Chaos Lord Upgrade",
                    "ranks"
                  ]
                ],
                "value": "Slaughter Lord"
              },
              {
                "actionType": "remove",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Chaos Lord Upgrade",
                    "ranks"
                  ]
                ],
                "value": "Sorcerer Lord"
              },
              {
                "actionType": "remove",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Chaos Lord Upgrade",
                    "ranks"
                  ]
                ],
                "value": "Demagogue Lord"
              },
              {
                "actionType": "remove",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Chaos Lord Upgrade",
                    "ranks"
                  ]
                ],
                "value": "Master of Possessions"
              },
              {
                "actionType": "remove",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Chaos Lord Upgrade",
                    "ranks"
                  ]
                ],
                "value": "Lord Discordant"
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass",
            "order": 0
          }
        },
        "stats": {
          "Chaos Lord Upgrade": {
            "ranks": {
              "Slaughter Lord": {
                "format": "{v} +10 pts",
                "order": 1,
                "tracking": {
                  "A": 2,
                  "Points": 10
                }
              },
              "Sorcerer Lord": {
                "format": "{v} +10 pts",
                "order": 2,
                "tracking": {
                  "Points": 10
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon§Smite"
                  }
                ]
              },
              "Demagogue Lord": {
                "format": "{v} +10 pts",
                "order": 3,
                "tracking": {
                  "Points": 10
                }
              },
              "Master of Possessions": {
                "format": "{v} +20 pts",
                "order": 4,
                "tracking": {
                  "Points": 20
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon§Smite"
                  }
                ]
              },
              "Lord Discordant": {
                "format": "{v} +20 pts",
                "order": 5,
                "tracking": {
                  "Points": 20,
                  "S": 1,
                  "T": 1,
                  "W": 1
                },
                "traits": [
                  {
                    "trait": "Wargear§Daemonic Steed"
                  }
                ]
              },
              "Lord of Contagion": {
                "format": "{v} +10 pts",
                "order": 6,
                "tracking": {
                  "Points": 10
                }
              },
              "Lord of Virulence": {
                "format": "{v} +10 pts",
                "order": 7,
                "tracking": {
                  "Points": 10
                }
              }
            }
          },
          "Lord Of Contagion Melee Weapon": {
            "dynamic": true,
            "group": "Wargear",
            "groupOrder": 2,
            "ranks": {
              "Manreaper": {
                "format": "{v} +0 pts",
                "order": 0,
                "traits": [
                  {
                    "trait": "Melee Weapon§Manreaper"
                  }
                ]
              },
              "Plaguereaper": {
                "format": "{v} +0 pts",
                "order": 1,
                "traits": [
                  {
                    "trait": "Melee Weapon§Plaguereaper"
                  }
                ]
              }
            },
            "statOrder": 3,
            "statType": "rank",
            "value": "Manreaper",
            "visibility": "hidden"
          }
        }
      },
      "Ranged Weapon§Bile Spurt": {
        "assets": {
          "traits": [
            "Special Rule§Blast",
            {
              "item": "Special Rule§Poison",
              "stats": {
                "x": {
                  "value": 4
                }
              }
            }
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Range": {
            "value": 18
          },
          "Strength": {
            "value": "4"
          },
          "Type": {
            "value": "Assault 1"
          }
        }
      },
      "Ranged Weapon§Blight Grenades": {
        "assets": {
          "traits": [
            "Special Rule§Blast",
            "Special Rule§Poison"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "6"
          },
          "Range": {
            "value": 12
          },
          "Strength": {
            "value": "3"
          },
          "Type": {
            "value": "Grenade 1"
          }
        }
      },
      "Ranged Weapon§Blight Launcher": {
        "assets": {
          "traits": [
            {
              "item": "Special Rule§Poison",
              "stats": {
                "x": {
                  "value": 4
                }
              }
            }
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "3"
          },
          "Range": {
            "value": 24
          },
          "Strength": {
            "value": "6"
          },
          "Type": {
            "value": "Assault 2"
          }
        }
      },
      "Ranged Weapon§Heavy Blight Launcher": {
        "assets": {
          "traits": [
            "Special Rule§Linked",
            {
              "item": "Special Rule§Poison",
              "stats": {
                "x": {
                  "value": 4
                }
              }
            }
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "3"
          },
          "Range": {
            "value": 24
          },
          "Strength": {
            "value": "6"
          },
          "Type": {
            "value": "Assault 3"
          }
        }
      },
      "Ranged Weapon§Injector Pistol": {
        "assets": {
          "traits": [
            {
              "item": "Special Rule§Poison",
              "stats": {
                "x": {
                  "value": 3
                }
              }
            }
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "3"
          },
          "Range": {
            "value": 3
          },
          "Strength": {
            "value": "4"
          },
          "Type": {
            "value": "Pistol 1"
          }
        }
      },
      "Ranged Weapon§Phosphex Bombs": {
        "assets": {
          "traits": [
            {
              "item": "Special Rule§Poison",
              "stats": {
                "x": {
                  "value": 3
                }
              }
            },
            {
              "item": "Special Rule§Ammo",
              "stats": {
                "x": {
                  "value": 2
                }
              }
            }
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "2"
          },
          "Range": {
            "value": 12
          },
          "Strength": {
            "value": "6"
          },
          "Type": {
            "value": "Grenade 1"
          }
        }
      },
      "Ranged Weapon§Plague Belcher": {
        "assets": {
          "traits": [
            "Special Rule§Spray",
            {
              "item": "Special Rule§Poison",
              "stats": {
                "x": {
                  "value": 4
                }
              }
            }
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "6"
          },
          "Range": {
            "value": 12
          },
          "Strength": {
            "value": "4"
          },
          "Type": {
            "value": "Assault 1"
          }
        }
      },
      "Ranged Weapon§Plague Burst Mortar": {
        "assets": {
          "traits": [
            "Special Rule§Spray",
            {
              "item": "Special Rule§Poison",
              "stats": {
                "x": {
                  "value": 4
                }
              }
            }
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "3"
          },
          "Range": {
            "statType": "term",
            "value": "12-72"
          },
          "Strength": {
            "value": "7"
          },
          "Type": {
            "value": "Heavy 1"
          }
        }
      },
      "Ranged Weapon§Plague Spewer": {
        "assets": {
          "traits": [
            "Special Rule§Spray",
            {
              "item": "Special Rule§Poison",
              "stats": {
                "x": {
                  "value": 4
                }
              }
            }
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "6"
          },
          "Range": {
            "value": 12
          },
          "Strength": {
            "value": "5"
          },
          "Type": {
            "value": "Assault 1"
          }
        }
      },
      "Ranged Weapon§Plague Spurt Gauntlets": {
        "assets": {
          "traits": [
            "Special Rule§Spray",
            {
              "item": "Special Rule§Poison",
              "stats": {
                "x": {
                  "value": 4
                }
              }
            }
          ]
        },
        "stats": {
          "Range": {
            "value": 9
          },
          "Strength": {
            "value": "3"
          },
          "Type": {
            "value": "Assault 1"
          }
        }
      },
      "Ranged Weapon§The Destroyer Hive": {
        "assets": {
          "traits": [
            {
              "item": "Special Rule§Poison",
              "stats": {
                "x": {
                  "value": 4
                }
              }
            }
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "-"
          },
          "Range": {
            "value": 12
          },
          "Strength": {
            "value": "1"
          },
          "Type": {
            "value": "Pistol 6"
          }
        }
      },
      "Ranged Weapon§The Lantern": {
        "assets": {
          "traits": [
            "Special Rule§Master-Crafted",
            {
              "item": "Special Rule§Arcing",
              "stats": {
                "x": {
                  "value": 5
                }
              }
            }
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "3"
          },
          "Range": {
            "value": 24
          },
          "Strength": {
            "value": "6"
          },
          "Type": {
            "value": "Pistol 3"
          }
        }
      },
      "Relic§Fulgaris Helm": {
        "keywords": {
          "Keywords": [
            "Death Guard Relic"
          ]
        },
        "stats": {
          "Points": {
            "value": 10
          }
        },
        "text": "Friendly Death Guard units within 24” of a model\nequipped with this relic may use the bearers Leadership\n(LD) characteristic when making Leadership tests."
      },
      "Relic§The Suppurating Plate": {
        "keywords": {
          "Keywords": [
            "Death Guard Relic"
          ]
        },
        "stats": {
          "Points": {
            "value": 5,
            "visibility": "active"
          }
        },
        "text": "A model equipped with this relic has a 2+ Armour save. Any\nmelee attacks against a model equipped with this wargear\nin the Combat Phase that target this unit are resolved as if\nthey had the Gets Hot! Special rule."
      },
      "Roster§Roster": {},
      "Special Rule§Allegiance: Death Guard": {
        "keywords": {
          "Keywords": [
            "Death Guard Special Rule"
          ]
        },
        "text": "### Inexorable:\nAll Death Guard units gain the **Move Through Cover** special rule.\nIn addition, when a Death Guard unit is Pinned, they reduce their\nMovement (M) characteristic by 1” instead of halving their\nMovement (M) characteristic.\n\n### Plague Fathers Chosen:\nAll of your units must have the Mark of Nurgle or Nurgle Keyword.\nYou may only include allied units from Codex Chaos Daemons that have the Nurgle Keyword. (This is included in all Death Guard exclusive units’ profiles)"
      },
      "Special Rule§Aura of Chaos": {
        "keywords": {
          "Keywords": []
        }
      },
      "Special Rule§Explosive Outbreak": {
        "keywords": {
          "Keywords": [
            "Death Guard Special Rule"
          ]
        },
        "text": "Once per game, At the start of the\nCombat Phase, this unit and any attached unit gain the\nArcing (5+) special rule. If they already have the Arcing\n(x) special rule, increase (x) to (4+)"
      },
      "Special Rule§Host of Plagues": {
        "keywords": {
          "Keywords": [
            "Death Guard Special Rule"
          ]
        },
        "text": "At the end of the Combat Phase, this unit counts as having inflicted D3 additional wounds for the\npurposes of Combat Resolution and determining who won Combat."
      },
      "Special Rule§Lord of the Harbingers": {
        "keywords": {
          "Keywords": [
            "Death Guard Special Rule"
          ]
        },
        "text": "Typhus counts as a Lord of Contagion. When using the Plague Company Rite of War, if Typhus is in your army, you must select the Harbingers and must be your Warlord."
      },
      "Special Rule§Mantle of Contagion": {
        "keywords": {
          "Keywords": [
            "Death Guard Special Rule"
          ]
        },
        "text": "A model with this upgrade may\nre-roll failed Armour save rolls."
      },
      "Special Rule§Mantle of Virulence": {
        "keywords": {
          "Keywords": [
            "Death Guard Special Rule"
          ]
        },
        "text": "When a friendly Death Guard unit\nattached to a model with this upgrade makes an attack\nwith a Grenade type weapon, that weapon gains the\nBarrage (1) special rule."
      },
      "Special Rule§Master of the Living Dead": {
        "keywords": {
          "Keywords": [
            "Death Guard Special Rule"
          ]
        },
        "text": "You may include 1 Pox Walker unit from Codex – Chaos Cults in your army without taking up\na Force Organization Slot as part of your Primary Detachment. That unit can only join Typhus."
      },
      "Special Rule§Mortarion's Own": {
        "keywords": {
          "Keywords": [
            "Death Guard Special Rule"
          ]
        },
        "text": "This unit may attach to Mortarion, Daemon Primarch of the Death Guard even if though Mortarion,\nDaemon Primarch of the Death Guard is not an Infantry type unit."
      },
      "Special Rule§Orb of Dessication": {
        "keywords": {
          "Keywords": [
            "Death Guard Special Rule"
          ]
        },
        "text": "Once per game, At the start of the\nCombat Phase, all enemy units within 3” take 3D3\nStrength 4 Hits at AP-. Saves are taken as normal."
      },
      "Special Rule§Primarch of the XIV": {
        "keywords": {
          "Keywords": [
            "Death Guard Special Rule"
          ]
        },
        "text": "his model ignores Instant Death Wounds. When this model would suffer an Instant Death Wound,\nit instead suffers D3 wounds. Friendly Death Guard units that can draw visibility to this unit may use this units\nLeadership (LD) characteristic. While This unit is alive and, on the Battlefield, all Death Guard units ignore the effects of\nPinning"
      },
      "Special Rule§Rust Touch": {
        "keywords": {
          "Keywords": [
            "Death Guard Special Rule"
          ]
        },
        "text": "This unit gains the Rending (6+) special rule on all melee weapons it is equipped with. Weapons that\nalready have the Rending (x) special rule, improve the value of (x) by 1 to a max of (5+)"
      },
      "Wargear§Rotor Jets": {
        "text": "A model equipped with this Wargear increases its Movement (M) characteristic to 12”. The equipped model\ngains the Hammer of Wrath (1) and Deep Strike special rules. The unit gains the Fly keyword."
      },
      "Wargear§The Barbaran Plate": {
        "text": "This wargear confers a 2+ Armour save and 4+ Invulnerable save. The unit equipped with this\nwargear re-rolls all saves (Armour & Invulnerable only) against weapons with the Poison or Spray special rules."
      },
      "Warlord Trait§Arch Contaminator": {
        "text": "This Warlord and any attached unit\nimprove the value of (x) by 1 for all\nweapons they are equipped with\nthat have the Poison (x) special rule."
      },
      "Warlord Trait§Living Plague": {
        "text": "All enemy units within 3” have -1 to\ntheir Toughness (T) characteristic"
      },
      "Warlord Trait§Revoltingly Resilient": {
        "text": "A Warlord with this trait gains the\nRegeneration special rule. In\naddition, the Warlord may re-roll\nFeel no Pain rolls of 1."
      }
    },
    "gameModes": {},
    "theme": {}
  }
}