{
  "name": "WH40k:TLW Tyranids",
  "revision": "0.0.1",
  "game": "Warhammer 40k: The Long War",
  "genre": "sci-fi",
  "publisher": "",
  "url": "",
  "notes": "",
  "wip": true,
  "rulebook": {
    "assetTaxonomy": {
      "Melee Weapons": {
        "allowed": {
          "classifications": [
            "Weapon Rules"
          ]
        },
        "stats": {
          "Armor Piercing (AP)": {
            "statOrder": -2,
            "statType": "term",
            "value": "0",
            "visibility": "normal"
          },
          "Range": {
            "statOrder": -4,
            "statType": "term",
            "value": "0",
            "visibility": "normal"
          },
          "Rules": {
            "statOrder": -1,
            "statType": "term",
            "value": "-",
            "visibility": "normal"
          },
          "Strength": {
            "statOrder": -3,
            "statType": "term",
            "value": "0",
            "visibility": "normal"
          },
          "Type": {
            "statOrder": -5,
            "statType": "term",
            "value": "X",
            "visibility": "normal"
          }
        }
      },
      "Ranged Weapons": {
        "allowed": {
          "classifications": [
            "Weapon Rules"
          ]
        },
        "assets": {
          "included": []
        },
        "stats": {
          "Armor Piercing (AP)": {
            "statOrder": -2,
            "statType": "term",
            "value": "x",
            "visibility": "normal"
          },
          "Range": {
            "statOrder": -4,
            "statType": "term",
            "value": "x",
            "visibility": "normal"
          },
          "Rules": {
            "statOrder": -1,
            "statType": "term",
            "value": "-",
            "visibility": "normal"
          },
          "Strength": {
            "statOrder": -3,
            "statType": "term",
            "value": "x",
            "visibility": "normal"
          },
          "Type": {
            "statOrder": -5,
            "statType": "term",
            "value": "x",
            "visibility": "normal"
          }
        }
      },
      "Special Rules": {},
      "Unit Keywords": {},
      "Units": {
        "allowed": {
          "classifications": []
        },
        "aspects": {
          "Group Includes": true,
          "Group Traits": true
        },
        "keywords": {
          "Special Rules": [],
          "Ranged Weapons": [],
          "Melee Weapons": [],
          "Wargear": [],
          "Psychic Abilities": [],
          "Keywords": [],
          "Unit Keywords": []
        },
        "stats": {
          "Attacks (A)": {
            "statOrder": -4,
            "statType": "numeric",
            "value": 0,
            "visibility": "normal"
          },
          "Ballstic Skill (BS)": {
            "statOrder": -8,
            "statType": "numeric",
            "value": 0,
            "visibility": "normal"
          },
          "Initiative (I)": {
            "statOrder": -3,
            "statType": "numeric",
            "value": 0,
            "visibility": "normal"
          },
          "Leadership (Ld)": {
            "statOrder": -2,
            "statType": "numeric",
            "value": 0,
            "visibility": "normal"
          },
          "Move (M)": {
            "statOrder": -10,
            "statType": "numeric",
            "value": 0,
            "visibility": "normal"
          },
          "Points": {
            "group": "Cost",
            "groupOrder": 1,
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "normal"
          },
          "Save (Sv)": {
            "statOrder": -1,
            "statType": "numeric",
            "value": 0,
            "visibility": "normal"
          },
          "Strength (S)": {
            "statOrder": -7,
            "statType": "numeric",
            "value": 0,
            "visibility": "normal"
          },
          "Toughness (T)": {
            "statOrder": -6,
            "statType": "numeric",
            "value": 0,
            "visibility": "normal"
          },
          "Weapon Skill (WS)": {
            "statOrder": -9,
            "statType": "numeric",
            "value": 0,
            "visibility": "normal"
          },
          "Wounds (W)": {
            "statOrder": -5,
            "statType": "numeric",
            "value": 0,
            "visibility": "normal"
          }
        }
      },
      "Weapon Rules": {}
    },
    "assetCatalog": {
      "Melee Weapons§Close Combat Weapon": {
        "keywords": {
          "Keywords": [
            "Melee Bio Weapon"
          ]
        },
        "stats": {
          "Range": {
            "value": "melee"
          },
          "Rules": {
            "value": "-"
          },
          "Strength": {
            "value": "User"
          },
          "Type": {
            "value": "melee"
          }
        }
      },
      "Melee Weapons§Lash Whip": {
        "assets": {
          "traits": [
            "Weapon Rules§Reach",
            "Weapon Rules§Swift Strike"
          ]
        },
        "keywords": {
          "Keywords": [
            "Melee Bio Weapon"
          ]
        },
        "stats": {
          "Rules": {
            "value": "Swift Strike, Reach"
          }
        }
      },
      "Melee Weapons§Monstrous Bonesword": {
        "keywords": {
          "Keywords": [
            "Melee Bio Weapon"
          ]
        },
        "stats": {
          "Armor Piercing (AP)": {
            "value": "2"
          },
          "Range": {
            "value": "melee"
          },
          "Strength": {
            "value": "User"
          },
          "Type": {
            "value": "melee"
          }
        }
      },
      "Melee Weapons§Monstrous Rending Claws": {
        "assets": {
          "traits": [
            "Weapon Rules§Rending (X)",
            "Weapon Rules§Shred"
          ]
        },
        "keywords": {
          "Keywords": [
            "Melee Bio Weapon"
          ]
        },
        "stats": {
          "Armor Piercing (AP)": {
            "value": "4"
          },
          "Range": {
            "value": "melee"
          },
          "Rules": {
            "value": "Rending (4+), Shred"
          },
          "Strength": {
            "value": "+1"
          },
          "Type": {
            "value": "melee"
          }
        }
      },
      "Melee Weapons§Monstrous Scything Talons": {
        "assets": {
          "traits": [
            "Weapon Rules§Reach"
          ]
        },
        "keywords": {
          "Keywords": [
            "Melee Bio Weapon"
          ]
        },
        "stats": {
          "Armor Piercing (AP)": {
            "value": 3
          },
          "Range": {
            "value": "melee"
          },
          "Rules": {
            "value": "Reach"
          },
          "Strength": {
            "value": "+1"
          },
          "Type": {
            "value": "melee"
          }
        }
      },
      "Melee Weapons§Prehensile Tail": {
        "keywords": {
          "Keywords": [
            "Melee Bio Weapon"
          ]
        },
        "stats": {
          "Armor Piercing (AP)": {
            "value": "6"
          },
          "Range": {
            "value": "melee"
          },
          "Rules": {
            "value": "-"
          },
          "Strength": {
            "value": "user"
          },
          "Type": {
            "value": "melee"
          }
        }
      },
      "Ranged Weapons§2 Death Spitters with Maggot Worms": {
        "assets": {
          "traits": [
            "Weapon Rules§Pinning",
            "Weapon Rules§Rending (5+)"
          ]
        },
        "keywords": {
          "Keywords": [
            "Bio-Weapon"
          ]
        },
        "stats": {
          "Armor Piercing (AP)": {
            "value": "6"
          },
          "Range": {
            "value": "12\""
          },
          "Rules": {
            "value": "Pinning, Rending (5+)"
          },
          "Strength": {
            "value": "4"
          },
          "Type": {
            "value": "Assault 6"
          }
        }
      },
      "Ranged Weapons§2 Devourers with Brain Leech Worms": {
        "assets": {
          "traits": [
            "Weapon Rules§Pinning",
            "Weapon Rules§Shred"
          ]
        },
        "keywords": {
          "Keywords": [
            "Bio-Weapon"
          ]
        },
        "stats": {
          "Armor Piercing (AP)": {
            "value": "6"
          },
          "Range": {
            "value": "12\""
          },
          "Rules": {
            "value": "Pinning, Shred"
          },
          "Strength": {
            "value": "4"
          },
          "Type": {
            "value": "Assault 6"
          }
        }
      },
      "Ranged Weapons§Heavy Venom Cannon": {
        "keywords": {
          "Keywords": [
            "Bio-Plasma Weapons"
          ]
        },
        "stats": {
          "Armor Piercing (AP)": {
            "value": "2"
          },
          "Range": {
            "value": "36\""
          },
          "Strength": {
            "value": "8"
          },
          "Type": {
            "value": "Assault 2"
          }
        }
      },
      "Ranged Weapons§Smite": {
        "assets": {
          "traits": [
            "Weapon Rules§Psychic Weapon"
          ]
        },
        "keywords": {
          "Keywords": [
            "Psychic Weapon"
          ]
        },
        "stats": {
          "Armor Piercing (AP)": {
            "value": "3"
          },
          "Range": {
            "value": "18\""
          },
          "Rules": {
            "value": "Psychic Weapon"
          },
          "Strength": {
            "value": "5"
          },
          "Type": {
            "value": "Assault 3"
          }
        }
      },
      "Ranged Weapons§Stranglethorn Cannon": {
        "assets": {
          "traits": [
            "Weapon Rules§Pinning",
            "Weapon Rules§Large Blast"
          ]
        },
        "keywords": {
          "Keywords": [
            "Strangle Bio Weapons"
          ]
        },
        "stats": {
          "Armor Piercing (AP)": {
            "value": "4"
          },
          "Range": {
            "value": "48\""
          },
          "Rules": {
            "value": "Large Blast, Pinning"
          },
          "Strength": {
            "value": "7"
          },
          "Type": {
            "value": "Assault 1"
          }
        }
      },
      "Roster§Roster": {
        "allowed": {
          "classifications": [
            "Units"
          ],
          "items": []
        },
        "aspects": {
          "Group Traits": true
        },
        "stats": {
          "Points": {
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "normal"
          }
        }
      },
      "Special Rules§Adaptive Physiology": {
        "keywords": {
          "Keywords": [
            "Army Rules"
          ]
        },
        "text": "Adrenal Glands: A unit with this Adaptation gains the Sprint (1) special rule. Units that already have the Sprint (x) special rule increase the value of (x) by 1.\n\nToxin Sacs: All units with this Adaptation gain the Poison (5+) special rule on all weapons they are equipped with. If a model with this Adaptation already has the Poison (x) special rule, increase the value of (x) by 1 for that unit.\n\nCaustic Blood: When a unit with this wargear is slain and the last model in the unit is removed from play, before that model is removed, all enemy units within 6” take D3+(x) automatic hits where (x) is the models Wounds (W) characteristic. The Strength of the hit is equal to the removed units Toughness (T) characteristic. The AP is resolved at AP5."
      },
      "Special Rules§Deep Strike": {
        "keywords": {
          "Keywords": [
            "Unit Rules"
          ]
        },
        "text": "A unit with this special rule can be placed off the board in reserves during deployment (see 3.1). At the start of your movement phase, starting in the second battle round, place the unit placed in reserves with this special rule on the battlefield anywhere more than 3” away from any enemy models and roll a D6.\n\n* 1-2: Mishap!: The unit is removed from play and the battlefield and placed back into reserve instead of being deployed.\n\n* 3-4: Minimal Deviation: The opponent scatters the unit within 5\" of where it was placed on the battlefield.\n\n* 5-6: Perfect landing: The unit arrives where its placed, on target and does not scatter.\n\nIf a rule states that units arriving does not scatter when arriving from Deep Strike, the Roll is treated as having been a 5+. Units that arrive Via Deep Strike may not Move in the Movement Phase they arrive. Units that arrive via Deep Strike may charge in the Charge Phase on the turn they arrive. Units that arrive count as having moved during the turn they arrive. Units that arrive within 1” of an enemy unit or in terrain must take a Dangerous Terrain test for each of its models."
      },
      "Special Rules§Firing Protocols (2)": {
        "keywords": {
          "Keywords": [
            "Unit Rules"
          ]
        },
        "text": "A unit with this special rule may attack in the shooting phase with a number of different weapons equal to the value of (x)."
      },
      "Special Rules§Hammer of Wrath (1)": {
        "keywords": {
          "Keywords": [
            "Unit Rules"
          ]
        },
        "text": "At the start of the Initiative step 10 during the Fight sequence (see 13.1), every model in the unit in melee range may makes a number of attacks equal to the value of X at Strength User attack with AP6 so long as the unit completed a charge that turn.\n\nIf the unit with this special rule is a vehicle or monster, the attack has AP2. Hammer of Wrath attacks are only ever made in the first round of a combat. These attacks hit automatically."
      },
      "Special Rules§Limit: 1 Per Detachment": {
        "keywords": {
          "Keywords": [
            "Unit Rules"
          ]
        }
      },
      "Special Rules§Move Through Cover": {
        "keywords": {
          "Keywords": [
            "Unit Rules"
          ]
        },
        "text": "Models in a unit with this special rule ignore the effects of Difficult terrain and Dangerous Terrain."
      },
      "Special Rules§Psychic Barrier": {
        "keywords": {
          "Keywords": [
            "Unit Rules"
          ]
        },
        "text": "A weapon with Shred can re-roll all wound rolls (see 9.5)."
      },
      "Special Rules§Psyker (1)": {
        "keywords": {
          "Keywords": [
            "Unit Rules"
          ]
        },
        "text": "A unit with the Psyker (x) special rule can cast a number of Psychic Powers each player turn equal to the value of (x). All Psykers know the Smite Power (see 8.4). A Psyker knows spells from the relevant discipline indicated in their codex."
      },
      "Special Rules§Regeneration": {
        "keywords": {
          "Keywords": [
            "Unit Rules"
          ]
        },
        "text": "Once per game, at the start of the movement phase, 1 model in a unit with this special rule may heal 1 wound (10.4)."
      },
      "Special Rules§Shadow in the Warp": {
        "keywords": {
          "Keywords": [
            "Army Rules"
          ]
        },
        "text": "Tyranid units with this rule gain the benefits of the Deny the Witch and Adamantium Will special rules."
      },
      "Special Rules§Synapse": {
        "keywords": {
          "Keywords": [
            "Army Rules"
          ]
        },
        "text": "This special rule confers the following effects:\n* Friendly Tyranid units wholly within 18” of a Tyranid unit with this special rule have the Stubborn special rule and change their Leadership (LD) Characteristic to 10.\n* Friendly Tyranid Units within Synapse range also automatically Rally at the start of their movement phase.\n* Tyranid Units that are not within Synapse range of a model with this special rule have the Frenzy Special Rule instead and use their base Leadership (LD) Characteristic.\n* The unit with this special rule gains the Synapse keyword."
      },
      "Special Rules§The Swarm Descends": {
        "keywords": {
          "Keywords": [
            "Army Rules"
          ]
        },
        "text": "Units instead of setting to Overwatch, may set to Counter charge. At the end of your opponent’s Charge Phase, after all charges have been declared and resolved. Any unit that set to Counter charge may attempt to charge as if it were your charge phase but with -2 to the Charge roll."
      },
      "Special Rules§Wings": {
        "assets": {
          "traits": [
            "Special Rules§Hammer of Wrath (1)",
            "Special Rules§Deep Strike"
          ]
        },
        "keywords": {
          "Keywords": [
            "Universal Bio-Morphs"
          ]
        },
        "text": "A Tyranid Infantry or Monster unit with this Bio-Morph increases their Movement (M) characteristic to 12”. It gains the Hammer of Wrath (1) and Deep strike special rules. The equipped model gains the Fly keyword."
      },
      "Unit Keywords§[Hive Fleet]": {
        "keywords": {
          "Keywords": [
            "Unit Keyword"
          ]
        },
        "text": ""
      },
      "Unit Keywords§Character": {
        "keywords": {
          "Keywords": [
            "Unit Keyword"
          ]
        }
      },
      "Unit Keywords§Command": {
        "keywords": {
          "Keywords": [
            "Unit Keyword"
          ]
        }
      },
      "Unit Keywords§Fly": {
        "keywords": {
          "Keywords": [
            "Unit Keyword"
          ]
        }
      },
      "Unit Keywords§Hive Tyrant": {
        "keywords": {
          "Keywords": [
            "Unit Keyword"
          ]
        }
      },
      "Unit Keywords§M41": {
        "keywords": {
          "Keywords": [
            "Unit Keyword"
          ]
        }
      },
      "Unit Keywords§Psyker": {
        "keywords": {
          "Keywords": [
            "Unit Keyword"
          ]
        }
      },
      "Unit Keywords§Synapse": {
        "keywords": {
          "Keywords": [
            "Unit Keyword"
          ]
        }
      },
      "Unit Keywords§Tyranids": {
        "keywords": {
          "Keywords": [
            "Unit Keyword"
          ]
        }
      },
      "Units§Hive Tyrant": {
        "allowed": {
          "classifications": [
            "Special Rules"
          ],
          "items": [
            "Melee Weapons§Monstrous Scything Talons",
            "Melee Weapons§Prehensile Tail"
          ]
        },
        "assets": {
          "included": [],
          "traits": [
            "Special Rules§Synapse",
            "Special Rules§The Swarm Descends",
            "Special Rules§Shadow in the Warp",
            "Special Rules§Psychic Barrier",
            "Special Rules§Adaptive Physiology",
            "Special Rules§Hammer of Wrath (1)",
            "Special Rules§Move Through Cover",
            "Special Rules§Regeneration",
            "Special Rules§Firing Protocols (2)",
            "Special Rules§Psyker (1)",
            "Special Rules§Limit: 1 Per Detachment",
            "Ranged Weapons§Smite",
            "Unit Keywords§Tyranids",
            "Unit Keywords§Psyker",
            "Unit Keywords§Command",
            "Unit Keywords§[Hive Fleet]",
            "Unit Keywords§Character",
            "Unit Keywords§Hive Tyrant",
            "Unit Keywords§Character",
            "Unit Keywords§Synapse",
            "Unit Keywords§M41"
          ]
        },
        "keywords": {
          "Keywords": [
            "HQ"
          ],
          "Special Rules": [
            "Unit Rules"
          ],
          "Unit Keywords": []
        },
        "removed": {
          "allowed": {
            "classifications": [
              "Weapons"
            ]
          }
        },
        "stats": {
          "Attacks (A)": {
            "value": 4
          },
          "Ballstic Skill (BS)": {
            "value": 6
          },
          "Bottom Weapon": {
            "dynamic": true,
            "group": "Loadout",
            "groupOrder": 1,
            "ranks": {
              "Monstrous Scything Talons": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Melee Weapons§Monstrous Scything Talons"
                  }
                ]
              },
              "Montrous Boneswords": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Melee Weapons§Monstrous Bonesword"
                  }
                ]
              },
              "Monstrous Rending Claws": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Melee Weapons§Monstrous Rending Claws"
                  }
                ]
              },
              "Lash Whip & Monstrous Bonesword": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Melee Weapons§Lash Whip"
                  },
                  {
                    "trait": "Melee Weapons§Monstrous Bonesword"
                  }
                ]
              },
              "2 Death Spitters with Maggot Worms": {
                "order": 4,
                "tracking": {
                  "Points": 10
                },
                "traits": [
                  {
                    "trait": "Ranged Weapons§2 Death Spitters with Maggot Worms"
                  }
                ]
              },
              "2 Devourers with Brain Leech Worms": {
                "order": 5,
                "traits": [
                  {
                    "trait": "Ranged Weapons§2 Devourers with Brain Leech Worms"
                  }
                ]
              },
              "Stranglethorn Cannon": {
                "order": 6,
                "traits": [
                  {
                    "trait": "Ranged Weapons§Stranglethorn Cannon"
                  }
                ]
              },
              "Heavy Venom Cannon": {
                "order": 7,
                "tracking": {
                  "Points": 5
                },
                "traits": [
                  {
                    "trait": "Ranged Weapons§Heavy Venom Cannon"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "Monstrous Scything Talons",
            "visibility": "normal"
          },
          "Initiative (I)": {
            "value": 6
          },
          "Leadership (Ld)": {
            "value": 10
          },
          "Move (M)": {
            "value": 8
          },
          "Points": {
            "group": "Cost",
            "groupOrder": -1,
            "statType": "numeric",
            "value": 125,
            "visibility": "normal"
          },
          "Save (Sv)": {
            "value": 3
          },
          "Strength (S)": {
            "value": 6
          },
          "Top Weapon": {
            "dynamic": true,
            "group": "Loadout",
            "groupOrder": 1,
            "ranks": {
              "Monstrous Scything Talons": {
                "order": 0,
                "tracking": {},
                "traits": [
                  {
                    "trait": "Melee Weapons§Monstrous Scything Talons"
                  }
                ]
              },
              "Montrous Boneswords": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Melee Weapons§Monstrous Bonesword"
                  }
                ]
              },
              "Monstrous Rending Claws": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Melee Weapons§Monstrous Rending Claws"
                  }
                ]
              },
              "Lash Whip & Monstrous Bonesword": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Melee Weapons§Monstrous Rending Claws"
                  }
                ]
              },
              "2 Death Spitters with Maggot Worms": {
                "order": 4,
                "tracking": {
                  "Points": 10
                },
                "traits": [
                  {
                    "trait": "Ranged Weapons§2 Death Spitters with Maggot Worms"
                  }
                ]
              },
              "2 Devourers with Brain Leech Worms": {
                "order": 5,
                "traits": [
                  {
                    "trait": "Melee Weapons§Monstrous Rending Claws"
                  }
                ]
              }
            },
            "statOrder": -5,
            "statType": "rank",
            "value": "Monstrous Scything Talons",
            "visibility": "normal"
          },
          "Toughness (T)": {
            "value": 7
          },
          "Weapon Skill (WS)": {
            "value": 6
          },
          "Wings": {
            "dynamic": true,
            "group": "Loadout",
            "groupOrder": 1,
            "ranks": {
              "No": {
                "order": 0
              },
              "Yes": {
                "order": 1,
                "tracking": {
                  "Move (M)": 4,
                  "Points": 15
                },
                "traits": [
                  {
                    "trait": "Special Rules§Wings"
                  },
                  {
                    "trait": "Melee Weapons§Monstrous Scything Talons"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "No",
            "visibility": "normal"
          },
          "Wounds (W)": {
            "value": 4
          }
        },
        "text": ""
      },
      "Weapon Rules§Large Blast": {
        "text": "Instead of rolling to hit normally with a weapon with this trait during step 1 of the shooting attack sequence (see 9.5), Choose the place on the battlefield being targeted by the blast weapon. Use a marker or select a model. If a model is selected it will be assumed the marker is at the centre of the model. The marker or centre of the chosen model must be within range of the weapon. Roll to hit using BS as normal.\n\nIf a hit is scored, models within 3\" of the markers take one hit each, rolling for wounds and saves as normal.\n\nIf a miss was scored, the opposing player may move the marker/change the target point D6+2\" in any direction of their choosing. After moving the marker, all models within 3\", take one hit each from the weapon, rolling for wounds and saves as normal.\n\nMeasurements for determining what is hit are to a model's base unless it doesn’t have one.\n\nFor determining cover and AV facings, draw line of sight from the attackers direction and not the blast marker."
      },
      "Weapon Rules§Pinning": {
        "text": "A unit that is hit by a weapon with this special rule must make a Pinning test in step 5 of the shooting attack sequence in addition to a panic test:\nTo make the Pinning test, Roll 2D6. If the roll is equal to or lower than the target units Leadership Characteristic, the test is passed and the attack sequence ends. If the test is failed, place a Pinned marker on the unit. A pinned unit:\n\n* Halves its Movement (M) characteristic.\n* Has -1 to hit rolls with all Shooting attacks.\n* May not make Reactions in the Charge phase.\n\nRemove the Pinned Marker from a unit at the end of the next turn. Regardless of the number of tests failed, a unit can only ever have 1 Pinned marker. A unit only ever makes 1 Pinning test per unit shooting attack in step 5 of the attack sequence.\n\n(Example: A unit with 5 Heavy Bolters targets a Guardsman squad. The Guard make 1 Pinning test after all Heavy Bolter shots have been resolved. In the same phase, the next unit targets the same Guardsman squad with 2 pinning weapons. After all shooing attacks are resolved, the guard squad makes 1 Pinning test.)"
      },
      "Weapon Rules§Psychic Weapon": {
        "text": "This weapon counts as a Psychic Power for any rules that would affect Psychic Powers. Weapons with this special rule have the Gets Hot! Special rule. However, you may only take Invulnerable saves against Gets Hot! Rolls caused by a Psychic Weapon."
      },
      "Weapon Rules§Reach": {
        "text": "A model with this weapon has a melee range of 2” instead of 1”."
      },
      "Weapon Rules§Rending (5+)": {
        "text": "When a weapon with this special rule rolls an unmodified roll equal to (x) to wound, that wound is resolved at AP2 instead of its normal AP value (see 9.5.1).\nIf rolling to Penetrate against an Armour Value, the weapons attack against the target is resolved with +2 to the weapons Strength characteristic for determining if the weapon caused a Penetrating hit."
      },
      "Weapon Rules§Rending (X)": {
        "text": "When a weapon with this special rule rolls an unmodified roll equal to (x) to wound, that wound is resolved at AP2 instead of its normal AP value (see 9.5.1).\nIf rolling to Penetrate against an Armour Value, the weapons attack against the target is resolved with +2 to the weapons Strength characteristic for determining if the weapon caused a Penetrating hit."
      },
      "Weapon Rules§Shred": {
        "text": "A weapon with Shred can re-roll all wound rolls (see 9.5)."
      },
      "Weapon Rules§Swift Strike": {
        "text": "A weapon with this special rule always strikes at initiative step 6 in the Fight Sequence unless the equipped model's Initiative (I) characteristic is higher (see 13.1)."
      }
    },
    "gameModes": {},
    "theme": {}
  }
}