{
  "name": "W40k:TLW Imperium",
  "revision": "0.0.1",
  "game": "Warhammer 40k: The Long War",
  "genre": "generic",
  "publisher": "",
  "url": "",
  "notes": "",
  "wip": true,
  "dependencies": [
    {
      "slug": "4SHXCR",
      "name": "WH40k:TLW",
      "game": "Warhammer 40k: The Long War",
      "source": "https://raw.githubusercontent.com/Ekrom12/WH40k-TLW/main/Warhammer_40k-_The_Long_War_WH40k-TLW.rulebook"
    }
  ],
  "rulebook": {
    "assetTaxonomy": {},
    "assetCatalog": {
      "Melee Weapon§Chainsword": {
        "assets": {
          "traits": [
            "Special Rule§Shred"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Strength": {
            "value": "user"
          },
          "Type": {
            "value": "melee"
          }
        }
      },
      "Melee Weapon§Power Fist": {
        "assets": {
          "traits": [
            "Special Rule§Unwieldy",
            "Special Rule§Specialist Weapon"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "2"
          },
          "Strength": {
            "value": "x2"
          }
        }
      },
      "Melee Weapon§Power Maul": {
        "assets": {
          "traits": [
            "Special Rule§Concussive",
            {
              "item": "Special Rule§Crushing",
              "stats": {
                "x": {
                  "value": 6
                }
              }
            }
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "3"
          },
          "Strength": {
            "value": "+2"
          },
          "Type": {
            "value": "melee"
          }
        }
      },
      "Melee Weapon§Power Sword": {
        "assets": {
          "traits": [
            {
              "item": "Special Rule§Rending",
              "stats": {
                "x": {
                  "value": 6
                }
              }
            }
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "3"
          },
          "Strength": {
            "value": "user"
          },
          "Type": {
            "value": "melee"
          }
        }
      },
      "Ranged Weapon§Bolt Pistol": {
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Range": {
            "value": 12
          },
          "Strength": {
            "value": "4"
          },
          "Type": {
            "value": "Pistol 1"
          }
        }
      },
      "Ranged Weapon§Boltgun": {
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Range": {
            "value": 24
          },
          "Strength": {
            "value": "4"
          },
          "Type": {
            "value": "Rapid Fire 1"
          }
        }
      },
      "Ranged Weapon§Combi Flamer (Boltgun)": {
        "assets": {
          "traits": [
            "Special Rule§Combi"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Range": {
            "value": 24
          },
          "Strength": {
            "value": "4"
          },
          "Type": {
            "value": "Rapid Fire 1"
          }
        }
      },
      "Ranged Weapon§Combi Flamer (Flamer)": {
        "assets": {
          "traits": [
            "Special Rule§Spray",
            {
              "item": "Special Rule§Ammo",
              "stats": {
                "x": {
                  "value": 2
                }
              }
            }
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "6"
          },
          "Range": {
            "value": 12
          },
          "Strength": {
            "value": "4"
          },
          "Type": {
            "value": "Assault"
          }
        }
      },
      "Ranged Weapon§Combi Grav (Boltgun)": {
        "assets": {
          "traits": [
            "Special Rule§Combi"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Range": {
            "value": 24
          },
          "Strength": {
            "value": "4"
          },
          "Type": {
            "value": "Rapid Fire 1"
          }
        }
      },
      "Ranged Weapon§Combi Grav (Grav)": {
        "assets": {
          "traits": [
            {
              "item": "Special Rule§Crushing",
              "stats": {
                "x": {
                  "value": 6
                }
              }
            },
            {
              "item": "Special Rule§Haywire",
              "stats": {
                "x": {
                  "value": 6
                }
              }
            },
            {
              "item": "Special Rule§Ammo",
              "stats": {
                "x": {
                  "value": 2
                }
              }
            }
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "3"
          },
          "Range": {
            "value": 24
          },
          "Strength": {
            "value": "5"
          },
          "Type": {
            "value": "Rapid Fire 1"
          }
        }
      },
      "Ranged Weapon§Combi Melta (Boltgun)": {
        "assets": {
          "traits": [
            "Special Rule§Combi"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Range": {
            "value": 24
          },
          "Strength": {
            "value": "4"
          },
          "Type": {
            "value": "Rapid Fire 1"
          }
        }
      },
      "Ranged Weapon§Combi Melta (Melta)": {
        "assets": {
          "traits": [
            "Ranged Weapon§Melta Gun",
            {
              "item": "Special Rule§Ammo",
              "stats": {
                "x": {
                  "value": 2
                }
              }
            }
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "1"
          },
          "Range": {
            "value": 12
          },
          "Strength": {
            "value": "8"
          },
          "Type": {
            "value": "Assault 1"
          }
        }
      },
      "Ranged Weapon§Combi Plasma (Boltgun)": {
        "assets": {
          "traits": [
            "Special Rule§Combi"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Range": {
            "value": 24
          },
          "Strength": {
            "value": "4"
          },
          "Type": {
            "value": "Rapid Fire 1"
          }
        }
      },
      "Ranged Weapon§Combi Plasma (Plasma)": {
        "assets": {
          "traits": [
            "Special Rule§Gets Hot!",
            {
              "item": "Special Rule§Ammo",
              "stats": {
                "x": {
                  "value": 2
                }
              }
            }
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "2"
          },
          "Range": {
            "value": 24
          },
          "Strength": {
            "value": "7"
          },
          "Type": {
            "value": "Rapid Fire 1"
          }
        }
      },
      "Ranged Weapon§Flamer": {
        "assets": {
          "traits": [
            "Special Rule§Spray"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "6"
          },
          "Range": {
            "value": 12
          },
          "Strength": {
            "value": "4"
          },
          "Type": {
            "value": "Assault 1"
          }
        }
      },
      "Ranged Weapon§Frag Grenade": {
        "assets": {
          "traits": [
            "Special Rule§Blast"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Range": {
            "value": 12
          },
          "Strength": {
            "value": "4"
          },
          "Type": {
            "value": "Grenade 1"
          }
        }
      },
      "Ranged Weapon§Hand Flamer": {
        "assets": {
          "traits": [
            "Special Rule§Spray"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "6"
          },
          "Range": {
            "value": 8
          },
          "Strength": {
            "value": "3"
          },
          "Type": {
            "value": "Pistol 1"
          }
        }
      },
      "Ranged Weapon§Heavy Bolter": {
        "assets": {
          "traits": [
            "Special Rule§Pinning"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "4"
          },
          "Range": {
            "value": 36
          },
          "Strength": {
            "value": "5"
          },
          "Type": {
            "value": "Heavy 4"
          }
        }
      },
      "Ranged Weapon§Heavy Flamer": {
        "assets": {
          "traits": [
            "Special Rule§Spray"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Range": {
            "value": 12
          },
          "Strength": {
            "value": "5"
          },
          "Type": {
            "value": "Heavy 1"
          }
        }
      },
      "Ranged Weapon§Hunter-Killer Missile": {
        "assets": {
          "included": [],
          "traits": [
            {
              "item": "Special Rule§Ammo",
              "stats": {
                "x": {
                  "value": 1
                }
              }
            }
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "2"
          },
          "Range": {
            "value": 48
          },
          "Strength": {
            "value": "10"
          },
          "Type": {
            "value": "Heavy 1"
          }
        }
      },
      "Ranged Weapon§Inferno Pistol": {
        "assets": {
          "traits": [
            "Special Rule§Melta"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "1"
          },
          "Range": {
            "value": 8
          },
          "Strength": {
            "value": "8"
          },
          "Type": {
            "value": "Pistol 1"
          }
        }
      },
      "Ranged Weapon§Krak Grenade": {
        "stats": {
          "Armor Penetration (AP)": {
            "value": "3"
          },
          "Range": {
            "value": 12
          },
          "Strength": {
            "value": "6"
          },
          "Type": {
            "value": "Grenade 1"
          }
        }
      },
      "Ranged Weapon§Lascannon": {
        "stats": {
          "Armor Penetration (AP)": {
            "value": "2"
          },
          "Range": {
            "value": 48
          },
          "Strength": {
            "value": "9"
          },
          "Type": {
            "value": "Heavy 1"
          }
        }
      },
      "Ranged Weapon§Linked Heavy Bolter": {
        "assets": {
          "traits": [
            "Special Rule§Pinning",
            "Special Rule§Linked"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "4"
          },
          "Range": {
            "value": 36
          },
          "Strength": {
            "value": "5"
          },
          "Type": {
            "value": "Heavy 4"
          }
        }
      },
      "Ranged Weapon§Linked Heavy Flamer": {
        "assets": {
          "traits": [
            "Special Rule§Spray",
            "Special Rule§Linked"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Range": {
            "value": 12
          },
          "Strength": {
            "value": "5"
          },
          "Type": {
            "value": "Assault 1"
          }
        }
      },
      "Ranged Weapon§Linked Multi-Melta": {
        "assets": {
          "traits": [
            "Special Rule§Melta",
            "Special Rule§Linked"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "1"
          },
          "Range": {
            "value": 24
          },
          "Strength": {
            "value": "8"
          },
          "Type": {
            "value": "Heavy 2"
          }
        }
      },
      "Ranged Weapon§Linked Plasma Cannon": {
        "assets": {
          "included": [],
          "traits": [
            "Special Rule§Blast",
            "Special Rule§Gets Hot!",
            "Special Rule§Linked"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "2"
          },
          "Range": {
            "value": 36
          },
          "Strength": {
            "value": "7"
          },
          "Type": {
            "value": "Heavy 1"
          }
        }
      },
      "Ranged Weapon§Linked Storm Bolter": {
        "assets": {
          "traits": [
            "Special Rule§Linked"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Range": {
            "value": 24
          },
          "Strength": {
            "value": "4"
          },
          "Type": {
            "value": "Rapid Fire 2"
          }
        }
      },
      "Ranged Weapon§Melta Gun": {
        "assets": {
          "traits": [
            "Special Rule§Melta"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "1"
          },
          "Range": {
            "value": 12
          },
          "Strength": {
            "value": "8"
          },
          "Type": {
            "value": "Assault 1"
          }
        }
      },
      "Ranged Weapon§Multi-Melta": {
        "assets": {
          "traits": [
            "Special Rule§Melta"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "1"
          },
          "Range": {
            "value": 24
          },
          "Strength": {
            "value": "8"
          },
          "Type": {
            "value": "Heavy 2"
          }
        }
      },
      "Ranged Weapon§Plasma Cannon": {
        "assets": {
          "traits": [
            "Special Rule§Blast",
            "Special Rule§Gets Hot!"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "2"
          },
          "Range": {
            "value": 36
          },
          "Strength": {
            "value": "7"
          },
          "Type": {
            "value": "Heavy 1"
          }
        }
      },
      "Ranged Weapon§Plasma Gun": {
        "assets": {
          "traits": [
            "Special Rule§Gets Hot!"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "2"
          },
          "Range": {
            "value": 24
          },
          "Strength": {
            "value": "7"
          },
          "Type": {
            "value": "Rapid Fire 1"
          }
        }
      },
      "Ranged Weapon§Plasma Pistol": {
        "assets": {
          "traits": [
            "Special Rule§Gets Hot!"
          ]
        },
        "stats": {
          "Armor Penetration (AP)": {
            "value": "2"
          },
          "Range": {
            "value": 12
          },
          "Strength": {
            "value": "7"
          },
          "Type": {
            "value": "Pistol 1"
          }
        }
      },
      "Ranged Weapon§Storm Bolter": {
        "stats": {
          "Armor Penetration (AP)": {
            "value": "5"
          },
          "Range": {
            "value": 24
          },
          "Strength": {
            "value": "4"
          },
          "Type": {
            "value": "Rapid Fire 2"
          }
        }
      },
      "Roster§Roster": {},
      "Special Rule§Combi": {
        "keywords": {
          "Tags": [
            "Weapon Special Rule"
          ]
        },
        "text": "A weapon with this trait is made of two weapons. You do not require the Firing Protocols special rule to fire\nboth weapons in a shooting phase however and are treated as one weapon for all other purposes."
      },
      "Wargear§Artificer Armour": {},
      "Wargear§Digital Weapons": {
        "text": "A model with Digital weapons gains\nthe Furious Charge (1) special rule."
      },
      "Wargear§Jump Pack": {
        "text": "A unit that is equipped with a Jump\nPack increases its Movement (M)\ncharacteristic to 12”. The model\ngains the Hammer of Wrath (1),\nBulky (2), and Deep Strike special\nrules. The equipped model gains the\nFly keyword."
      },
      "Wargear§Melta Bomb": {
        "text": "In combat, a model with this wargear\nmay forgo its attacks and instead\nmake a single Strength 8, AP1 attack\nwith the Melta Special rule at\nInitiative step 1."
      },
      "Wargear§Power Armour": {},
      "Wargear§Rosarius": {
        "text": "A model with a Rosarius has a 4+\nInvulnerable save."
      },
      "Wargear§Search Light": {
        "text": "A model with this special rule gains\nthe Night Vision special rule. Any\nunit that it targets in the Shooting\nPhase no longer gains the benefit of\nNight Fighting. Any attacks against\nthis unit are not affected by Night\nFighting."
      },
      "Wargear§Smoke Launchers": {
        "text": "Smoke Launchers:\nA model equipped with this Wargear\ncan set to smoke instead of\nOverwatching. Until the start of its\nnext turn, the model gains a 4+\nCover Save."
      }
    },
    "gameModes": {},
    "theme": {}
  }
}